Group	Host	Soil	Compartment	Sample_num	Node_num	Edge_num	Pos_density	Neg_density	Neg_ratio
DEMO	soil	DEMO	soil	45	1414	94588	0.0739	0.0207	0.2191
DOK	soil	DOK	soil	120	1704	165999	0.0804	0.034	0.2972
CAS	soil	CAS	soil	86	1478	127529	0.0898	0.027	0.2314
HAS	soil	HAS	soil	143	1559	159463	0.0916	0.0397	0.3024
Germany	soil	Germany	soil	77	1617	159339	0.0924	0.0295	0.242
France	soil	France	soil	42	1276	103302	0.1002	0.0268	0.2113
Spain	soil	Spain	soil	47	1319	79368	0.078	0.0133	0.1459
Sweden	soil	Sweden	soil	115	1004	90721	0.1299	0.0502	0.2788
Italy	soil	Italy	soil	85	1260	171748	0.1738	0.0427	0.1974
zea_mays_l_DEMO_rhizosphere	zea_mays_l	DEMO	rhizosphere	162	1767	356436	0.1409	0.0875	0.3832
zea_mays_l_DEMO_root	zea_mays_l	DEMO	root	161	1698	234193	0.1187	0.0439	0.27
zea_mays_l_DOK_rhizosphere	zea_mays_l	DOK	rhizosphere	336	1834	332166	0.1134	0.0842	0.4259
zea_mays_l_DOK_root	zea_mays_l	DOK	root	336	1794	258733	0.1084	0.0525	0.3263
lotus_japonicus_CAS_rhizosphere	lotus_japonicus	CAS	rhizosphere	113	1385	124842	0.0977	0.0325	0.2497
lotus_japonicus_CAS_root	lotus_japonicus	CAS	root	113	1018	65111	0.0914	0.0344	0.2735
chlamydomonas_reinhardtii_CAS_phycosphere	chlamydomonas_reinhardtii	CAS	phycosphere	48	825	28703	0.0758	0.0086	0.1019
arabidopsis_thaliana_CAS_rhizosphere	arabidopsis_thaliana	CAS	rhizosphere	133	1572	165764	0.099	0.0353	0.2629
arabidopsis_thaliana_CAS_rhizoplane	arabidopsis_thaliana	CAS	rhizoplane	62	1092	63420	0.0949	0.0116	0.1086
arabidopsis_thaliana_CAS_root	arabidopsis_thaliana	CAS	root	389	1522	182647	0.1324	0.0254	0.1613
arabidopsis_thaliana_HAS_rhizosphere	arabidopsis_thaliana	HAS	rhizosphere	148	1646	209084	0.1068	0.0477	0.3086
arabidopsis_thaliana_HAS_root	arabidopsis_thaliana	HAS	root	110	1377	115372	0.1034	0.0184	0.1509
arabidopsis_thaliana_Germany_rhizosphere	arabidopsis_thaliana	Germany	rhizosphere	62	1595	144345	0.0913	0.0222	0.1957
arabidopsis_thaliana_Germany_rhizoplane	arabidopsis_thaliana	Germany	rhizoplane	49	1352	78735	0.0787	0.0075	0.0875
arabidopsis_thaliana_Germany_root	arabidopsis_thaliana	Germany	root	40	1108	71975	0.1152	0.0022	0.0184
arabidopsis_thaliana_Spain_rhizosphere	arabidopsis_thaliana	Spain	rhizosphere	59	1357	123940	0.1053	0.0294	0.2181
arabidopsis_thaliana_Spain_root	arabidopsis_thaliana	Spain	root	49	756	38563	0.1318	0.0033	0.0245
arabidopsis_thaliana_Sweden_rhizosphere	arabidopsis_thaliana	Sweden	rhizosphere	44	854	30482	0.0716	0.0121	0.1445
arabidopsis_thaliana_Sweden_root	arabidopsis_thaliana	Sweden	root	43	803	46665	0.1436	0.0013	0.0092
arabidopsis_thaliana_Italy_root	arabidopsis_thaliana	Italy	root	266	1253	101966	0.104	0.026	0.2002
