Group	Host	Soil	Compartment	Sample_num	Node_num	Edge_num	Pos_density	Neg_density	Neg_ratio
DEMO	soil	DEMO	soil	45	293	6151	0.0913	0.0525	0.3648
DOK	soil	DOK	soil	120	321	10233	0.1155	0.0838	0.4205
Germany	soil	Germany	soil	98	307	13064	0.202	0.0762	0.2738
France	soil	France	soil	47	269	7835	0.167	0.0504	0.2317
Sweden	soil	Sweden	soil	96	227	8255	0.282	0.0398	0.1238
zea_mays_l_DEMO_rhizosphere	zea_mays_l	DEMO	rhizosphere	181	316	16148	0.2076	0.1168	0.36
zea_mays_l_DEMO_root	zea_mays_l	DEMO	root	181	288	7598	0.1479	0.0359	0.1954
zea_mays_l_DOK_rhizosphere	zea_mays_l	DOK	rhizosphere	359	330	22857	0.3004	0.1207	0.2867
zea_mays_l_DOK_root	zea_mays_l	DOK	root	360	324	17055	0.2679	0.0581	0.1781
lotus_japonicus_CAS_rhizosphere	lotus_japonicus	CAS	rhizosphere	88	149	1892	0.1189	0.0527	0.3071
lotus_japonicus_CAS_root	lotus_japonicus	CAS	root	78	89	452	0.0774	0.038	0.3296
arabidopsis_thaliana_Germany_rhizosphere	arabidopsis_thaliana	Germany	rhizosphere	70	294	10685	0.1744	0.0737	0.297
arabidopsis_thaliana_Germany_rhizoplane	arabidopsis_thaliana	Germany	rhizoplane	43	260	4706	0.1304	0.0094	0.0671
arabidopsis_thaliana_Germany_root	arabidopsis_thaliana	Germany	root	37	260	7952	0.2266	0.0096	0.0406
arabidopsis_thaliana_Sweden_rhizosphere	arabidopsis_thaliana	Sweden	rhizosphere	52	216	5694	0.2181	0.0271	0.1105
arabidopsis_thaliana_Sweden_root	arabidopsis_thaliana	Sweden	root	42	227	8528	0.3104	0.0221	0.0664
