id	Degree	Closeness	Betweenness	Kingdom	Phylum	Class	Order	Family	Genus	Species
ASVF_1	331	0.00245700245700246	35.6405704961484	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	NA	NA	NA
ASVF_10	325	0.00242130750605327	36.1121099702735	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Periconiaceae	g__Periconia	NA
ASVF_101	330	0.00245098039215686	33.3873106189199	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	NA	NA
ASVF_1019	337	0.00249376558603491	32.0174400443195	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	s__marchalianum
ASVF_102	328	0.0024390243902439	30.4781508307808	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Chaetomium	NA
ASVF_103	303	0.00229885057471264	24.9686746453708	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Ilyonectria	s__robusta
ASVF_107	330	0.00245098039215686	34.262323591054	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Trichoderma	s__asperellum
ASVF_108	329	0.00244498777506112	30.3271038272584	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Trichomeriaceae	g__Knufia	s__peltigerae
ASVF_109	326	0.00242718446601942	31.252600101203	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_11	336	0.00248756218905473	36.6573483213922	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	NA
ASVF_110	308	0.00232558139534884	32.6075629054645	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Funneliformis	s__mosseae
ASVF_1102	342	0.00252525252525253	36.4851170929362	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	NA	NA
ASVF_111	311	0.00234192037470726	30.4663201143521	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	NA	NA
ASVF_112	221	0.00193423597678917	17.8276883248186	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_113	301	0.0022883295194508	30.9375456061476	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Ophiosphaerella	NA
ASVF_1138	325	0.00242130750605327	30.5706500150692	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Vishniacozyma	s__carnescens
ASVF_114	303	0.00229885057471264	23.7534715826316	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Ilyonectria	s__macrodidyma
ASVF_115	322	0.00240384615384615	35.6111569861328	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Glarea	NA
ASVF_116	336	0.00248756218905473	36.6805015821881	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Clavicipitaceae	g__Metacordyceps	s__chlamydosporia
ASVF_117	260	0.00209205020920502	25.3327645722577	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Bolbitiaceae	g__Conocybe	s__apala
ASVF_118	328	0.0024390243902439	39.1691886951081	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_119	337	0.00249376558603491	34.3337008072705	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_12	300	0.00228310502283105	28.3381299935145	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Cladosporiaceae	g__Cladosporium	NA
ASVF_120	334	0.00247524752475248	35.8233906974521	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_121	316	0.0023696682464455	30.7754975397634	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__beljakovae
ASVF_123	291	0.00223713646532438	26.3575173273839	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Waitea	s__circinata
ASVF_124	324	0.00241545893719807	31.5004736419349	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Lectera	s__colletotrichoides
ASVF_125	282	0.00219298245614035	29.6812737969546	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__alpina
ASVF_127	324	0.00241545893719807	31.0821327378809	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Zopfiella	s__marina
ASVF_128	316	0.0023696682464455	32.7072620583334	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Filobasidiales	f__Piskurozymaceae	g__Solicoccozyma	NA
ASVF_13	312	0.00234741784037559	32.5219539128828	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Exophiala	NA
ASVF_130	325	0.00242130750605327	30.9673724335625	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Ilyonectria	s__mors-panacis
ASVF_131	330	0.00245098039215686	34.1174005830484	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Pseudeurotiaceae	g__Pseudeurotium	s__hygrophilum
ASVF_132	330	0.00245098039215686	34.0594935213506	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Trichosporonales	f__Trichosporonaceae	NA	NA
ASVF_133	336	0.00248756218905473	36.0692085203032	k__Fungi	p__Ascomycota	NA	NA	NA	NA	NA
ASVF_134	285	0.0022075055187638	29.0512745023877	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Cadophora	NA
ASVF_135	336	0.00248756218905473	33.5179238613234	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Chaetosphaeriales	f__Chaetosphaeriaceae	g__Chaetosphaeria	s__vermicularioides
ASVF_136	321	0.00239808153477218	32.7337696855591	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymosphaeriaceae	g__Paraconiothyrium	NA
ASVF_137	337	0.00249376558603491	36.1656476324672	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_138	312	0.00234741784037559	34.6895842289827	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Leptosphaeriaceae	g__Plenodomus	s__biglobosus
ASVF_139	281	0.00218818380743982	25.0071506066514	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Waitea	s__circinata
ASVF_14	313	0.00235294117647059	29.3030125831887	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Ilyonectria	s__macrodidyma
ASVF_140	332	0.00246305418719212	29.7277958223076	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	NA	NA
ASVF_141	287	0.00221729490022173	28.6953590760195	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Gibberella	s__intricans
ASVF_143	339	0.0025062656641604	35.9634012769902	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Schizothecium	s__glutinans
ASVF_144	326	0.00242718446601942	32.8868397028339	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	NA
ASVF_145	328	0.0024390243902439	35.3654635084666	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Pseudeurotiaceae	g__Pseudeurotium	s__bakeri
ASVF_146	333	0.00246913580246914	36.4775012065565	k__Fungi	p__Basidiomycota	c__Agaricomycetes	NA	NA	NA	NA
ASVF_147	333	0.00246913580246914	36.6097441349258	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__concentricum
ASVF_148	303	0.00229885057471264	24.7858443070072	k__Fungi	p__Chytridiomycota	c__Rhizophlyctidomycetes	o__Rhizophlyctidales	f__Rhizophlyctidaceae	g__Rhizophlyctis	s__rosea
ASVF_149	316	0.0023696682464455	33.3745689491032	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	NA	NA	NA
ASVF_15	330	0.00245098039215686	33.9980177446131	k__Fungi	p__Olpidiomycota	c__Olpidiomycetes	o__Olpidiales	f__Olpidiaceae	g__Olpidium	s__brassicae
ASVF_150	297	0.00226757369614512	28.8834255408996	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Pseudeurotiaceae	g__Pseudogymnoascus	NA
ASVF_152	332	0.00246305418719212	38.0613074907537	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Gibellulopsis	s__piscis
ASVF_153	322	0.00240384615384615	35.9567244654452	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Funneliformis	s__mosseae
ASVF_154	330	0.00245098039215686	33.900495685457	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Ilyonectria	s__macrodidyma
ASVF_155	321	0.00239808153477218	30.0129008845058	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Xylariales	f__Microdochiaceae	g__Microdochium	s__trichocladiopsis
ASVF_156	308	0.00232558139534884	29.9817565087549	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Trichoderma	s__asperellum
ASVF_157	290	0.00223214285714286	29.4139439331158	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Trichocladium	s__opacum
ASVF_158	340	0.00251256281407035	39.1921379790534	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Articulospora	NA
ASVF_159	312	0.00234741784037559	29.2933404323555	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Vishniacozyma	s__victoriae
ASVF_16	346	0.00255102040816327	40.5463056841138	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__venenatum
ASVF_160	330	0.00245098039215686	37.9610778457348	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Periconiaceae	g__Periconia	NA
ASVF_161	306	0.00231481481481481	34.5137516799345	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Funneliformis	s__mosseae
ASVF_163	334	0.00247524752475248	35.3493718435575	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Filobasidiales	f__Piskurozymaceae	g__Solicoccozyma	s__aeria
ASVF_164	312	0.00234741784037559	31.6426015555714	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Sporormiaceae	g__Preussia	s__flanaganii
ASVF_165	318	0.00238095238095238	32.8608760851081	k__Fungi	p__Ascomycota	NA	NA	NA	NA	NA
ASVF_166	322	0.00240384615384615	33.1825933058537	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Chaetothyriaceae	NA	NA
ASVF_167	276	0.00216450216450216	26.1512331720174	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Pseudeurotiaceae	g__Pseudogymnoascus	NA
ASVF_17	296	0.00226244343891403	31.2437042848566	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Setophoma	s__terrestris
ASVF_170	327	0.0024330900243309	30.1062124705832	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaeta	s__inflorescentiae
ASVF_172	332	0.00246305418719212	28.9157976744194	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_173	328	0.0024390243902439	36.0003509340907	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lindgomycetaceae	g__Clohesyomyces	s__aquaticus
ASVF_174	261	0.00209643605870021	24.3390544701687	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Cercophora	NA
ASVF_175	264	0.00210970464135021	22.9983181510506	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Gibberella	s__fujikuroi
ASVF_176	279	0.00217864923747277	25.1959447437451	k__Fungi	p__Basidiomycota	c__Microbotryomycetes	o__Sporidiobolales	f__Sporidiobolaceae	g__Sporobolomyces	s__roseus
ASVF_178	305	0.0023094688221709	34.3266141291526	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Periconiaceae	g__Periconia	NA
ASVF_179	329	0.00244498777506112	33.1773094816028	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Rhynchogastremataceae	g__Papiliotrema	s__laurentii
ASVF_18	326	0.00242718446601942	33.7862946036698	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	NA	NA
ASVF_180	326	0.00242718446601942	36.5331916530351	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_181	325	0.00242130750605327	31.3216627670559	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Gibberella	s__tricincta
ASVF_182	285	0.0022075055187638	27.0550018152841	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_183	332	0.00246305418719212	29.2997513124774	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Gibberella	s__tricincta
ASVF_184	299	0.00227790432801822	26.8639014194886	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Trichosporonales	f__Trichosporonaceae	g__Apiotrichum	s__dulcitum
ASVF_186	305	0.0023094688221709	30.9847530858896	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	NA	NA	NA
ASVF_187	311	0.00234192037470726	33.1659427141762	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__solani
ASVF_189	300	0.00228310502283105	27.0495349559471	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_19	337	0.00249376558603491	35.3009484620476	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__alpina
ASVF_190	216	0.00191570881226054	18.3690666286217	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Hymenochaetales	f__Schizoporaceae	g__Xylodon	s__brevisetus
ASVF_192	328	0.0024390243902439	32.773762780809	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_193	315	0.00236406619385343	31.553388390363	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Thyridariaceae	g__Roussoella	s__solani
ASVF_194	317	0.00237529691211401	32.913415551848	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lindgomycetaceae	g__Clohesyomyces	s__aquaticus
ASVF_195	312	0.00234741784037559	32.8155261879509	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_196	329	0.00244498777506112	33.5179619343421	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Torulaceae	g__Dendryphion	s__europaeum
ASVF_198	311	0.00234192037470726	35.2862294855109	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_199	232	0.00197628458498024	20.8163335632515	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	NA	NA	NA
ASVF_20	336	0.00248756218905473	33.2533515658668	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__exigua
ASVF_200	293	0.00224719101123596	25.655393137109	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_201	287	0.00221729490022173	28.8560719139082	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Curvularia	s__inaequalis
ASVF_202	227	0.00195694716242661	18.8498537973642	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__sarnyensis
ASVF_203	217	0.00191938579654511	16.4184157182956	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Cantharellales_fam_Incertae_sedis	g__Minimedusa	s__polyspora
ASVF_204	322	0.00240384615384615	29.1602938043075	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__alpina
ASVF_205	293	0.00224719101123596	32.7227397323007	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Melanommataceae	NA	NA
ASVF_206	333	0.00246913580246914	33.6637596331253	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Bionectriaceae	g__Clonostachys	NA
ASVF_207	331	0.00245700245700246	33.0660934261025	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaeta	s__inflorescentiae
ASVF_208	233	0.00198019801980198	15.4960329617287	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_209	329	0.00244498777506112	30.3550348653779	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Dioszegia	NA
ASVF_21	268	0.00212765957446809	25.0484477328218	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	s__marchalianum
ASVF_210	318	0.00238095238095238	28.2613855162644	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Cadophora	NA
ASVF_211	314	0.00235849056603774	30.2121221133406	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	NA	NA	NA
ASVF_212	322	0.00240384615384615	29.7375047457528	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Ceratobasidium	NA
ASVF_213	275	0.00215982721382289	25.027290849648	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__irregularis
ASVF_214	273	0.0021505376344086	18.4567710370042	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Glomerellaceae	g__Colletotrichum	NA
ASVF_216	327	0.0024330900243309	36.2848803529151	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Xylariales	f__Microdochiaceae	g__Microdochium	s__colombiense
ASVF_217	325	0.00242130750605327	30.0451167533377	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	NA	NA
ASVF_218	279	0.00217864923747277	24.1707422190106	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_219	313	0.00235294117647059	30.0172478593984	k__Fungi	p__Chytridiomycota	c__Rhizophydiomycetes	o__Rhizophydiales	NA	NA	NA
ASVF_22	334	0.00247524752475248	34.5128131630031	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__elongata
ASVF_220	317	0.00237529691211401	36.0636643761669	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Xylariales	NA	NA	NA
ASVF_222	302	0.00229357798165138	23.1299627569665	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Ceratobasidium	NA
ASVF_223	277	0.00216919739696312	24.8885040429792	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	NA
ASVF_224	323	0.00240963855421687	34.4012552417779	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreales_fam_Incertae_sedis	g__Acremonium	s__curvulum
ASVF_225	326	0.00242718446601942	29.2904605031664	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_226	320	0.00239234449760766	30.5200772004367	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaetopsis	s__leptospora
ASVF_227	303	0.00229885057471264	29.7984531296748	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Vishniacozyma	NA
ASVF_228	333	0.00246913580246914	35.1052919465275	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Coniochaetales	f__Coniochaetaceae	g__Lecythophora	NA
ASVF_23	333	0.00246913580246914	38.2357483970622	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Exophiala	NA
ASVF_230	326	0.00242718446601942	35.2277857372864	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Pseudeurotiaceae	g__Pseudeurotium	s__bakeri
ASVF_233	328	0.0024390243902439	30.6285021587274	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_234	313	0.00235294117647059	33.1131411125695	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Epicoccum	s__plurivorum
ASVF_235	325	0.00242130750605327	32.452249200218	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Loramycetaceae	g__Loramyces	s__macrosporus
ASVF_237	335	0.00248138957816377	34.4456084899776	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_239	286	0.00221238938053097	21.9424221339822	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Chaetomium	s__angustispirale
ASVF_24	253	0.00206185567010309	24.162813848444	k__Fungi	p__Basidiomycota	c__Classiculomycetes	o__Classiculales	f__Classiculaceae	NA	NA
ASVF_242	328	0.0024390243902439	36.1198956596423	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Dermateaceae	g__Trimmatostroma	s__salicis
ASVF_243	329	0.00244498777506112	31.6629159056129	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_244	321	0.00239808153477218	32.672663529334	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Psathyrellaceae	g__Psathyrella	NA
ASVF_247	299	0.00227790432801822	30.7472293996707	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusicolla	NA
ASVF_25	317	0.00237529691211401	31.4441999835832	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__elongata
ASVF_251	301	0.0022883295194508	27.9200841216242	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__irregularis
ASVF_252	250	0.00204918032786885	22.2381358504814	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	NA	NA
ASVF_253	308	0.00232558139534884	31.7635942020189	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_254	301	0.0022883295194508	31.343363969726	k__Fungi	p__Basidiomycota	c__Microbotryomycetes	o__Microbotryomycetes_ord_Incertae_sedis	f__Chrysozymaceae	g__Slooffia	s__cresolica
ASVF_256	315	0.00236406619385343	33.3190465695262	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_257	236	0.00199203187250996	18.0688418204326	k__Fungi	p__Basidiomycota	c__Cystobasidiomycetes	o__Erythrobasidiales	f__Erythrobasidiales_fam_Incertae_sedis	g__Sakaguchia	s__lamellibrachiae
ASVF_258	331	0.00245700245700246	33.2170642942859	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreales_fam_Incertae_sedis	g__Acremonium	s__nepalense
ASVF_259	261	0.00209643605870021	24.6908039170093	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_26	325	0.00242130750605327	29.2761728554503	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	NA
ASVF_263	321	0.00239808153477218	33.7713006824927	k__Fungi	p__Mucoromycota	c__Mucoromycetes	o__Mucorales	f__Mucoraceae	g__Mucor	s__circinelloides
ASVF_264	294	0.00225225225225225	27.0665658681615	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	NA
ASVF_265	301	0.0022883295194508	27.6929990117066	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_266	305	0.0023094688221709	31.9490732638103	k__Fungi	p__Mucoromycota	c__Mucoromycetes	o__Mucorales	f__Cunninghamellaceae	g__Gongronella	s__butleri
ASVF_267	332	0.00246305418719212	28.7297517319814	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_27	301	0.0022883295194508	28.4225990494459	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	NA	NA
ASVF_270	320	0.00239234449760766	28.9135254978471	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Paraphoma	NA
ASVF_271	263	0.00210526315789474	24.7548719136945	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Ilyonectria	s__robusta
ASVF_273	252	0.00205761316872428	22.1853965471422	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__islandicus
ASVF_274	247	0.00203665987780041	21.7630213929322	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Podospora	NA
ASVF_275	272	0.00214592274678112	24.9757496469993	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__irregularis
ASVF_276	307	0.00232018561484919	31.1193269321992	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Apodus	s__deciduus
ASVF_278	259	0.00208768267223382	22.5507254501	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaeta	s__inflorescentiae
ASVF_279	319	0.00238663484486874	33.5270976203424	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_28	329	0.00244498777506112	34.621063336837	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	NA	NA
ASVF_280	332	0.00246305418719212	31.9606601246885	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_283	284	0.00220264317180617	25.3768090376914	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Trimorphomycetaceae	g__Saitozyma	s__podzolica
ASVF_284	329	0.00244498777506112	35.7146899402445	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_285	288	0.00222222222222222	26.3965519345221	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaetopsis	s__pratorum
ASVF_286	299	0.00227790432801822	23.9297401554894	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	NA	NA
ASVF_287	297	0.00226757369614512	27.4623642351585	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_288	300	0.00228310502283105	26.9182233790355	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__subcucurbitae
ASVF_289	285	0.0022075055187638	30.0129035337906	k__Fungi	p__Ascomycota	c__Sordariomycetes	NA	NA	NA	NA
ASVF_29	321	0.00239808153477218	34.0200951936989	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Didymella	NA
ASVF_290	233	0.00198019801980198	19.4877708169478	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__metachromatica
ASVF_291	320	0.00239234449760766	33.2097945947316	k__Fungi	p__Rozellomycota	c__Rozellomycotina_cls_Incertae_sedis	o__GS07	NA	NA	NA
ASVF_292	253	0.00206185567010309	23.3039343232504	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Trichoderma	s__turrialbense
ASVF_293	220	0.00193050193050193	18.9482487452751	k__Fungi	p__Chytridiomycota	NA	NA	NA	NA	NA
ASVF_294	330	0.00245098039215686	32.8802254749125	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Dermateaceae	g__Oculimacula	s__yallundae
ASVF_295	303	0.00229885057471264	28.4138416316314	k__Fungi	p__Ascomycota	NA	NA	NA	NA	NA
ASVF_296	306	0.00231481481481481	30.676352085979	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__solani
ASVF_299	315	0.00236406619385343	26.4384081822697	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_3	309	0.00233100233100233	30.2812308990082	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__oxysporum
ASVF_30	329	0.00244498777506112	32.5292304051872	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Hyaloscyphaceae	g__Cistella	s__albidolutea
ASVF_300	328	0.0024390243902439	27.3796547334184	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Melanommataceae	NA	NA
ASVF_301	302	0.00229357798165138	32.545416661884	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Setophoma	s__terrestris
ASVF_304	298	0.00227272727272727	29.3682842251126	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	NA	NA	NA
ASVF_306	302	0.00229357798165138	27.1864259470647	k__Fungi	p__Mucoromycota	c__Mucoromycetes	o__Mucorales	f__Mucoraceae	g__Mucor	s__hiemalis
ASVF_307	331	0.00245700245700246	32.1961136268362	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Rhexocercosporidium	NA
ASVF_308	301	0.0022883295194508	29.1392063619968	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_309	194	0.00183823529411765	13.2783848747316	k__Fungi	p__Basidiomycota	c__Cystobasidiomycetes	o__Erythrobasidiales	f__Erythrobasidiales_fam_Incertae_sedis	g__Sakaguchia	s__lamellibrachiae
ASVF_31	305	0.0023094688221709	29.6570314392704	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Exophiala	s__equina
ASVF_310	225	0.00194931773879142	19.840046424451	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Bipolaris	NA
ASVF_312	299	0.00227790432801822	29.5749218935811	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Pseudeurotiaceae	g__Pseudeurotium	s__ovale
ASVF_313	315	0.00236406619385343	26.6786676722039	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__elongata
ASVF_315	296	0.00226244343891403	24.7596492213246	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Auriculariales	NA	NA	NA
ASVF_317	286	0.00221238938053097	29.6295332045597	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Funneliformis	s__caledonium
ASVF_318	323	0.00240963855421687	33.8590649068216	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_319	312	0.00234741784037559	32.1250410160889	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_32	331	0.00245700245700246	33.7749740456142	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Trichosporonales	f__Trichosporonaceae	g__Apiotrichum	s__dulcitum
ASVF_320	326	0.00242718446601942	32.8638383459095	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Hyaloscyphaceae	g__Cistella	NA
ASVF_321	312	0.00234741784037559	32.2598056277801	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__solani
ASVF_322	310	0.00233644859813084	27.2206186476118	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_324	295	0.00225733634311512	29.6841958276084	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Setophoma	s__terrestris
ASVF_325	330	0.00245098039215686	29.5161919102766	k__Fungi	p__Ascomycota	c__Sordariomycetes	NA	NA	NA	NA
ASVF_327	233	0.00198019801980198	21.5394596094595	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_328	266	0.00211864406779661	24.2572471448656	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaetopsis	s__leptospora
ASVF_329	306	0.00231481481481481	29.9687521784803	k__Fungi	p__Chytridiomycota	c__Rhizophydiomycetes	o__Rhizophydiales	f__Rhizophydiales_fam_Incertae_sedis	g__Operculomyces	s__laminatus
ASVF_33	328	0.0024390243902439	32.3843246158537	k__Fungi	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Saccharomycetales_fam_Incertae_sedis	g__Candida	s__sake
ASVF_330	322	0.00240384615384615	34.3977173549679	k__Fungi	p__Kickxellomycota	c__Kickxellomycetes	o__Kickxellales	f__Kickxellaceae	g__Ramicandelaber	s__fabisporus
ASVF_332	276	0.00216450216450216	27.0414920568437	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Didymella	s__arachidicola
ASVF_333	318	0.00238095238095238	33.4030228446549	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_334	291	0.00223713646532438	30.035150660761	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	NA
ASVF_335	228	0.00196078431372549	20.4756132044524	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__paraensis
ASVF_336	216	0.00191570881226054	17.5651918214981	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__elongata
ASVF_338	270	0.00213675213675214	27.4390547846051	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_339	243	0.00202020202020202	18.2435390030991	k__Fungi	p__Chytridiomycota	c__Rhizophlyctidomycetes	o__Rhizophlyctidales	f__Rhizophlyctidaceae	g__Rhizophlyctis	s__rosea
ASVF_34	299	0.00227790432801822	30.4387697560343	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	NA	NA	NA
ASVF_340	251	0.00205338809034908	20.8842097351455	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Schizothecium	s__glutinans
ASVF_343	310	0.00233644859813084	28.2025585263069	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Neoascochyta	s__desmazieri
ASVF_346	263	0.00210526315789474	24.2585311872423	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Cercophora	NA
ASVF_347	301	0.0022883295194508	29.4000681544049	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_35	342	0.00252525252525253	37.4610009517604	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__culmorum
ASVF_353	293	0.00224719101123596	23.6186945597107	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Trichoderma	s__lixii
ASVF_356	290	0.00223214285714286	28.5884999312849	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Onygenales_fam_Incertae_sedis	g__Chrysosporium	s__merdarium
ASVF_357	275	0.00215982721382289	26.7888838511907	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_358	266	0.00211864406779661	25.0126152871441	k__Fungi	p__Ascomycota	c__Sordariomycetes	NA	NA	NA	NA
ASVF_36	317	0.00237529691211401	29.2162446720546	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Epicoccum	NA
ASVF_361	299	0.00227790432801822	30.8995705279561	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Clavicipitaceae	g__Metarhizium	s__carneum
ASVF_362	338	0.0025	33.3280345254436	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Cladophialophora	s__humicola
ASVF_363	301	0.0022883295194508	30.637123235865	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	NA	NA	NA
ASVF_365	303	0.00229885057471264	32.4848913817187	k__Fungi	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Debaryomycetaceae	g__Schwanniomyces	s__vanrijiae
ASVF_366	308	0.00232558139534884	33.8297643975338	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lindgomycetaceae	g__Clohesyomyces	s__aquaticus
ASVF_367	281	0.00218818380743982	26.1567262892198	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_37	309	0.00233100233100233	30.6826457318962	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_370	297	0.00226757369614512	24.434638015768	k__Fungi	p__Mucoromycota	c__Mucoromycetes	o__Mucorales	f__Cunninghamellaceae	g__Cunninghamella	s__elegans
ASVF_371	312	0.00234741784037559	32.7077784370949	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_372	307	0.00232018561484919	32.4070774299268	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__exigua
ASVF_373	232	0.00197628458498024	19.8877570089996	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Curvularia	s__lunata
ASVF_375	303	0.00229885057471264	26.4756852300341	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_377	289	0.0022271714922049	31.3691197055277	k__Fungi	p__Chytridiomycota	NA	NA	NA	NA	NA
ASVF_38	344	0.00253807106598985	38.5787723775168	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Pyronemataceae	g__Pseudaleuria	NA
ASVF_380	319	0.00238663484486874	34.3368805903441	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_381	330	0.00245098039215686	30.0118082685449	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Articulospora	NA
ASVF_382	331	0.00245700245700246	29.2921914542575	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Leohumicola	NA
ASVF_383	315	0.00236406619385343	33.0094271657809	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lindgomycetaceae	g__Clohesyomyces	s__aquaticus
ASVF_385	334	0.00247524752475248	33.0627009037471	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Periconiaceae	g__Periconia	NA
ASVF_386	312	0.00234741784037559	32.8628102533665	k__Fungi	p__Ascomycota	c__Sordariomycetes	NA	NA	NA	NA
ASVF_387	224	0.00194552529182879	17.6805690645518	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__metachromatica
ASVF_389	265	0.00211416490486258	25.8380957929384	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Heteroconium	NA
ASVF_393	315	0.00236406619385343	31.2996071308211	k__Fungi	p__Basidiomycota	c__Microbotryomycetes	o__Microbotryomycetes_ord_Incertae_sedis	f__Chrysozymaceae	g__Udeniozyma	s__ferulica
ASVF_395	331	0.00245700245700246	28.5850044667422	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__chlamydosporigena
ASVF_4	332	0.00246305418719212	35.5667431709255	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__sayulitensis
ASVF_40	290	0.00223214285714286	27.5979704624502	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Mycosphaerellaceae	g__Mycosphaerella	s__tassiana
ASVF_41	322	0.00240384615384615	33.8356862294503	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Trimorphomycetaceae	g__Saitozyma	s__podzolica
ASVF_412	313	0.00235294117647059	28.5662505774735	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Vishniacozyma	s__victoriae
ASVF_414	310	0.00233644859813084	29.106541701593	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__gamsii
ASVF_416	254	0.00206611570247934	22.5492572457456	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Plectosphaerella	s__cucumerina
ASVF_417	309	0.00233100233100233	33.0845490367436	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Myrmecridiales	f__Myrmecridiaceae	g__Myrmecridium	s__schulzeri
ASVF_42	324	0.00241545893719807	34.5822189716353	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Melanommataceae	NA	NA
ASVF_420	335	0.00248138957816377	30.1794959427117	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Melanommataceae	g__Herpotrichia	s__juniperi
ASVF_422	330	0.00245098039215686	35.3131773873129	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__elongata
ASVF_423	331	0.00245700245700246	28.7704532402613	k__Fungi	p__Ascomycota	NA	NA	NA	NA	NA
ASVF_424	278	0.00217391304347826	24.8255931946019	k__Fungi	p__Basidiomycota	c__Ustilaginomycetes	o__Ustilaginales	f__Ustilaginaceae	g__Ustilago	s__maydis
ASVF_429	293	0.00224719101123596	30.671170772992	k__Fungi	p__Basidiomycota	c__Tremellomycetes	NA	NA	NA	NA
ASVF_43	307	0.00232018561484919	30.0242465609443	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Hyaloscyphaceae	g__Lachnum	NA
ASVF_432	334	0.00247524752475248	30.5397813615951	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Leptosphaeriaceae	g__Plenodomus	s__biglobosus
ASVF_433	336	0.00248756218905473	30.3148094287518	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Trichomeriaceae	g__Knufia	s__tsunedae
ASVF_434	331	0.00245700245700246	32.3953783316822	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_439	328	0.0024390243902439	29.5126431225647	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Thelebolaceae	g__Thelebolus	s__spongiae
ASVF_44	316	0.0023696682464455	30.7316120387003	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymosphaeriaceae	NA	NA
ASVF_441	288	0.00222222222222222	28.0719408288883	k__Fungi	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Phaffomycetaceae	g__Cyberlindnera	NA
ASVF_445	327	0.0024330900243309	33.310613724958	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Vishniacozyma	s__tephrensis
ASVF_449	331	0.00245700245700246	29.4722271312453	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	NA	NA	NA
ASVF_45	315	0.00236406619385343	32.6435644229054	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Exophiala	s__equina
ASVF_451	303	0.00229885057471264	30.3158379682906	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Coleophoma	NA
ASVF_452	325	0.00242130750605327	32.2603320918949	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Dothideales	f__Aureobasidiaceae	g__Aureobasidium	s__pullulans
ASVF_46	278	0.00217391304347826	27.7299258021352	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	NA
ASVF_460	306	0.00231481481481481	25.3674153224677	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Gibberella	s__tricincta
ASVF_461	323	0.00240963855421687	28.7026299120489	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Cystofilobasidiales	f__Mrakiaceae	g__Tausonia	s__pullulans
ASVF_465	262	0.00210084033613445	21.6534140336433	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_467	276	0.00216450216450216	26.8723955721331	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Dictyosporiaceae	g__Dictyosporium	s__elegans
ASVF_468	329	0.00244498777506112	29.0590083439739	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_469	337	0.00249376558603491	33.8936976377749	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	NA	NA
ASVF_47	324	0.00241545893719807	34.7564130548872	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Setophoma	s__terrestris
ASVF_473	335	0.00248138957816377	32.1887617210195	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Trimorphomycetaceae	g__Saitozyma	s__podzolica
ASVF_48	325	0.00242130750605327	32.5345950067777	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	s__marchalianum
ASVF_480	332	0.00246305418719212	29.8195350990793	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Sporormiaceae	g__Preussia	NA
ASVF_481	323	0.00240963855421687	25.8952143450168	k__Fungi	p__Basidiomycota	c__Agaricomycetes	NA	NA	NA	NA
ASVF_482	334	0.00247524752475248	29.4278614985207	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Ophiosphaerella	NA
ASVF_483	273	0.0021505376344086	21.7160687039573	k__Fungi	p__Rozellomycota	c__Rozellomycotina_cls_Incertae_sedis	o__GS07	NA	NA	NA
ASVF_49	333	0.00246913580246914	35.6323910260754	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Filobasidiales	f__Piskurozymaceae	g__Solicoccozyma	s__terricola
ASVF_494	277	0.00216919739696312	24.8304950493284	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Podospora	NA
ASVF_5	326	0.00242718446601942	35.3663715463375	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_50	310	0.00233644859813084	32.6479169335408	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Drechslera	NA
ASVF_504	327	0.0024330900243309	27.9478148167461	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__concentricum
ASVF_51	335	0.00248138957816377	38.1245685887578	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	NA	NA
ASVF_519	323	0.00240963855421687	28.6163090523795	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Cadophora	s__luteo-olivacea
ASVF_52	332	0.00246305418719212	32.2109899800635	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Gibberella	s__zeae
ASVF_522	328	0.0024390243902439	28.7084168067935	k__Fungi	p__Rozellomycota	NA	NA	NA	NA	NA
ASVF_529	332	0.00246305418719212	29.186092606909	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_53	285	0.0022075055187638	27.7316108125905	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaetopsis	s__leptospora
ASVF_530	335	0.00248138957816377	30.0048729917854	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Rutstroemiaceae	NA	NA
ASVF_54	314	0.00235849056603774	28.8664350614422	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Cantharellales_fam_Incertae_sedis	g__Minimedusa	s__polyspora
ASVF_55	319	0.00238663484486874	33.2713783580582	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Hymenoscyphus	s__menthae
ASVF_550	286	0.00221238938053097	23.6864532052368	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Podospora	NA
ASVF_56	298	0.00227272727272727	30.0933857116565	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	s__marchalianum
ASVF_563	327	0.0024330900243309	26.9405901815002	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Rhynchogastremataceae	g__Papiliotrema	s__terrestris
ASVF_568	334	0.00247524752475248	31.5851962332334	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Leotiaceae	g__Pezoloma	s__ciliifera
ASVF_57	338	0.0025	36.8067950786915	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Humicola	s__grisea
ASVF_572	330	0.00245098039215686	28.7339782070899	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Paraphoma	NA
ASVF_58	317	0.00237529691211401	33.1313903622973	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Xylariales	f__Microdochiaceae	g__Microdochium	s__colombiense
ASVF_59	314	0.00235849056603774	31.2582264041503	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Chaetothyriaceae	NA	NA
ASVF_593	278	0.00217391304347826	24.4140068192272	k__Fungi	p__Rozellomycota	c__Rozellomycotina_cls_Incertae_sedis	o__GS07	NA	NA	NA
ASVF_60	219	0.00192678227360308	18.5162390227592	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Bolbitiaceae	g__Agrocybe	s__pediades
ASVF_61	242	0.00201612903225806	21.7891341991127	k__Fungi	p__Olpidiomycota	c__Olpidiomycetes	o__Olpidiales	f__Olpidiaceae	g__Olpidium	s__brassicae
ASVF_612	324	0.00241545893719807	28.1438429909842	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_617	324	0.00241545893719807	28.2612774441231	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Holtermanniales	f__Holtermanniales_fam_Incertae_sedis	g__Holtermanniella	s__takashimae
ASVF_62	325	0.00242130750605327	34.9923345105949	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lindgomycetaceae	g__Clohesyomyces	s__aquaticus
ASVF_63	324	0.00241545893719807	35.4799956579337	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Pyronemataceae	g__Pseudaleuria	NA
ASVF_632	335	0.00248138957816377	30.7117567923388	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_64	334	0.00247524752475248	32.4992714089394	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Myrmecridiales	f__Myrmecridiaceae	g__Myrmecridium	s__schulzeri
ASVF_647	332	0.00246305418719212	35.7747289227169	k__Fungi	p__Ascomycota	NA	NA	NA	NA	NA
ASVF_65	333	0.00246913580246914	34.2884074823581	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Filobasidiales	f__Filobasidiaceae	g__Naganishia	NA
ASVF_66	325	0.00242130750605327	30.0568987362389	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Cadophora	NA
ASVF_67	339	0.0025062656641604	38.5575661812338	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_677	334	0.00247524752475248	30.8856754340109	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_679	332	0.00246305418719212	29.0967924342095	k__Fungi	p__Ascomycota	c__Eurotiomycetes	NA	NA	NA	NA
ASVF_68	326	0.00242718446601942	28.8521075643891	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__alternata
ASVF_69	333	0.00246913580246914	32.8744415953825	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Plectosphaerella	s__cucumerina
ASVF_7	342	0.00252525252525253	35.7454882490519	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__minutissima
ASVF_70	314	0.00235849056603774	33.5579499938096	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Sporormiaceae	g__Preussia	s__terricola
ASVF_708	342	0.00252525252525253	36.0393242921533	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	NA	NA	NA
ASVF_709	310	0.00233644859813084	24.292793818528	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	NA	NA
ASVF_71	330	0.00245098039215686	35.1860372291221	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Boeremia	s__exigua
ASVF_72	330	0.00245098039215686	33.4598698368473	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Bionectriaceae	g__Clonostachys	s__rosea
ASVF_728	327	0.0024330900243309	27.1306037853147	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Verrucariales	f__Verrucariaceae	NA	NA
ASVF_73	314	0.00235849056603774	34.017546381816	k__Fungi	p__Basidiomycota	c__Agaricomycetes	NA	NA	NA	NA
ASVF_737	330	0.00245098039215686	28.2416538281454	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Sclerostagonospora	NA
ASVF_74	328	0.0024390243902439	28.5894901105975	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__chlamydosporigena
ASVF_748	314	0.00235849056603774	29.4619588247612	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Leptosphaeriaceae	g__Plenodomus	s__biglobosus
ASVF_75	322	0.00240384615384615	32.3241496510563	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Paraphoma	s__chrysanthemicola
ASVF_76	322	0.00240384615384615	33.7141157666858	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Ophiosphaerella	NA
ASVF_77	327	0.0024330900243309	31.9332050276773	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymosphaeriaceae	g__Paraphaeosphaeria	NA
ASVF_78	333	0.00246913580246914	33.6080342713345	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Hyaloscyphaceae	g__Cistella	s__albidolutea
ASVF_788	328	0.0024390243902439	29.7535185391342	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Ophiosphaerella	NA
ASVF_79	340	0.00251256281407035	37.1493672429556	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Stachybotryaceae	NA	NA
ASVF_8	323	0.00240963855421687	34.5662598576306	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Setophoma	s__terrestris
ASVF_80	338	0.0025	39.5380789307115	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_803	328	0.0024390243902439	27.4227721302152	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_805	334	0.00247524752475248	29.4362981193913	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_81	332	0.00246305418719212	35.7324713105697	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Chaetomium	NA
ASVF_82	279	0.00217864923747277	28.2832634638203	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Bolbitiaceae	g__Conocybe	s__apala
ASVF_83	324	0.00241545893719807	31.6893431591454	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Trichosporonales	f__Trichosporonaceae	g__Apiotrichum	s__laibachii
ASVF_84	331	0.00245700245700246	35.5886815075455	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Filobasidiales	f__Piskurozymaceae	g__Solicoccozyma	s__aeria
ASVF_85	319	0.00238663484486874	30.994482283137	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Chaetosphaeriales	f__Chaetosphaeriaceae	NA	NA
ASVF_86	319	0.00238663484486874	32.8590473810513	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lindgomycetaceae	g__Clohesyomyces	s__aquaticus
ASVF_87	298	0.00227272727272727	30.4451055682436	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__sayulitensis
ASVF_88	325	0.00242130750605327	33.337125081773	k__Fungi	p__Chytridiomycota	c__Rhizophlyctidomycetes	o__Rhizophlyctidales	f__Rhizophlyctidaceae	g__Rhizophlyctis	s__rosea
ASVF_885	317	0.00237529691211401	28.9341376571756	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_89	323	0.00240963855421687	31.7696540536337	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_9	315	0.00236406619385343	31.5079058356529	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Xylariales	f__Xylariales_fam_Incertae_sedis	g__Fusidium	NA
ASVF_90	324	0.00241545893719807	29.7090470278337	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__alternata
ASVF_906	311	0.00234192037470726	26.6179165806976	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Dioszegia	s__hungarica
ASVF_91	326	0.00242718446601942	36.318041865876	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Xylariales	f__Bartaliniaceae	NA	NA
ASVF_92	326	0.00242718446601942	35.9689517747435	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Chaetothyriaceae	NA	NA
ASVF_93	264	0.00210970464135021	25.5500374016123	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Psathyrellaceae	g__Coprinopsis	NA
ASVF_94	320	0.00239234449760766	28.7257860894979	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Thanatephorus	s__cucumeris
ASVF_95	300	0.00228310502283105	31.0853723730689	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__gamsii
ASVF_96	322	0.00240384615384615	30.6467013339861	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Cercophora	s__sparsa
ASVF_98	331	0.00245700245700246	34.5009835663645	k__Fungi	p__Mucoromycota	c__Mucoromycetes	o__Mucorales	f__Rhizopodaceae	g__Rhizopus	s__arrhizus
ASVF_99	336	0.00248756218905473	36.1032717350344	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Gibellulopsis	s__piscis
