id	Degree	Closeness	Betweenness	Kingdom	Phylum	Class	Order	Family	Genus	Species
ASVF_1	285	0.0022075055187638	2300.47528409455	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	NA	NA	NA
ASVF_10	262	0.00210084033613445	1433.63766732181	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Periconiaceae	g__Periconia	NA
ASVF_101	144	0.00167785234899329	75.4379685600723	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	NA	NA
ASVF_1019	54	0.00145560407569141	38.7855076172514	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	s__marchalianum
ASVF_102	164	0.00174216027874564	97.3756520982507	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Chaetomium	NA
ASVF_103	154	0.00170940170940171	111.544358232234	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Ilyonectria	s__robusta
ASVF_107	76	0.00149253731343284	24.2322978115683	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Trichoderma	s__asperellum
ASVF_108	148	0.00168918918918919	117.661275407714	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Trichomeriaceae	g__Knufia	s__peltigerae
ASVF_109	234	0.00198412698412698	631.722812625744	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_11	159	0.00172413793103448	282.256792724103	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	NA
ASVF_110	134	0.00165562913907285	166.631900196746	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Funneliformis	s__mosseae
ASVF_1102	66	0.0014792899408284	19.4080194802146	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	NA	NA
ASVF_111	26	0.00137551581843191	42.3186665231213	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	NA	NA
ASVF_112	59	0.00144927536231884	9.33106594771353	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_113	16	0.00134952766531714	3.73005655823969	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Ophiosphaerella	NA
ASVF_1138	44	0.00143061516452074	13.4284358665463	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Vishniacozyma	s__carnescens
ASVF_114	67	0.00148809523809524	55.8229943298809	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Ilyonectria	s__macrodidyma
ASVF_115	97	0.00155763239875389	70.214593111202	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Glarea	NA
ASVF_116	255	0.0020703933747412	916.299817949515	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Clavicipitaceae	g__Metacordyceps	s__chlamydosporia
ASVF_117	50	0.00141843971631206	10.3144858473456	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Bolbitiaceae	g__Conocybe	s__apala
ASVF_118	105	0.00157728706624606	218.691032481349	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_119	181	0.00179533213644524	174.01794768969	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_12	153	0.00170648464163823	352.188383885851	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Cladosporiaceae	g__Cladosporium	NA
ASVF_120	232	0.00197628458498024	464.706033084881	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_121	191	0.00182815356489945	375.871579475617	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__beljakovae
ASVF_123	104	0.00156494522691706	36.3739655550874	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Waitea	s__circinata
ASVF_124	79	0.00150602409638554	29.1488146468837	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Lectera	s__colletotrichoides
ASVF_125	115	0.0016025641025641	109.822391701498	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__alpina
ASVF_127	123	0.00162074554294976	65.5784854438392	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Zopfiella	s__marina
ASVF_128	128	0.0016366612111293	110.653197949205	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Filobasidiales	f__Piskurozymaceae	g__Solicoccozyma	NA
ASVF_13	169	0.00175746924428822	198.501601954795	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Exophiala	NA
ASVF_130	159	0.00172413793103448	107.48375396006	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Ilyonectria	s__mors-panacis
ASVF_131	42	0.00139275766016713	4.17627191692712	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Pseudeurotiaceae	g__Pseudeurotium	s__hygrophilum
ASVF_132	85	0.00151745068285281	42.0331315255863	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Trichosporonales	f__Trichosporonaceae	NA	NA
ASVF_133	209	0.00189035916824197	325.274316606457	k__Fungi	p__Ascomycota	NA	NA	NA	NA	NA
ASVF_134	25	0.00139082058414465	3.06151978848665	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Cadophora	NA
ASVF_135	241	0.00201207243460765	575.430052817091	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Chaetosphaeriales	f__Chaetosphaeriaceae	g__Chaetosphaeria	s__vermicularioides
ASVF_136	160	0.00173010380622837	145.25088322122	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymosphaeriaceae	g__Paraconiothyrium	NA
ASVF_137	144	0.00168350168350168	121.171984796383	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_138	9	0.00126903553299492	0.438317274416096	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Leptosphaeriaceae	g__Plenodomus	s__biglobosus
ASVF_139	126	0.00162866449511401	79.2341807800499	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Waitea	s__circinata
ASVF_14	201	0.00186219739292365	368.37399192264	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Ilyonectria	s__macrodidyma
ASVF_140	140	0.00166944908180301	146.971169408098	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	NA	NA
ASVF_141	65	0.00147710487444609	56.580239409363	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Gibberella	s__intricans
ASVF_143	151	0.00170068027210884	138.654928700987	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Schizothecium	s__glutinans
ASVF_144	117	0.0016	50.6963020873733	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	NA
ASVF_145	97	0.0015552099533437	114.972937929513	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Pseudeurotiaceae	g__Pseudeurotium	s__bakeri
ASVF_146	100	0.00155763239875389	36.6385637004694	k__Fungi	p__Basidiomycota	c__Agaricomycetes	NA	NA	NA	NA
ASVF_147	147	0.00169204737732657	158.852087586678	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__concentricum
ASVF_148	85	0.00151515151515152	10.9510809287032	k__Fungi	p__Chytridiomycota	c__Rhizophlyctidomycetes	o__Rhizophlyctidales	f__Rhizophlyctidaceae	g__Rhizophlyctis	s__rosea
ASVF_149	58	0.00145560407569141	13.9405872197472	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	NA	NA	NA
ASVF_15	170	0.00175438596491228	166.448534621494	k__Fungi	p__Olpidiomycota	c__Olpidiomycetes	o__Olpidiales	f__Olpidiaceae	g__Olpidium	s__brassicae
ASVF_150	112	0.00158982511923688	80.4189760027796	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Pseudeurotiaceae	g__Pseudogymnoascus	NA
ASVF_152	121	0.00161812297734628	167.9348583636	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Gibellulopsis	s__piscis
ASVF_153	127	0.0016366612111293	132.704684508181	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Funneliformis	s__mosseae
ASVF_154	136	0.00165289256198347	75.9902425828194	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Ilyonectria	s__macrodidyma
ASVF_155	182	0.00179856115107914	276.61890604001	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Xylariales	f__Microdochiaceae	g__Microdochium	s__trichocladiopsis
ASVF_156	93	0.00154798761609907	42.9203631342703	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Trichoderma	s__asperellum
ASVF_157	117	0.00161030595813205	135.897028024956	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Trichocladium	s__opacum
ASVF_158	67	0.00148367952522255	47.0480934650869	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Articulospora	NA
ASVF_159	80	0.00151285930408472	34.3036869961029	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Vishniacozyma	s__victoriae
ASVF_16	228	0.00196078431372549	626.654203307113	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__venenatum
ASVF_160	151	0.00170357751277683	218.317235210542	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Periconiaceae	g__Periconia	NA
ASVF_161	125	0.00163132137030995	153.156550260044	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Funneliformis	s__mosseae
ASVF_163	195	0.00183823529411765	266.01697951035	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Filobasidiales	f__Piskurozymaceae	g__Solicoccozyma	s__aeria
ASVF_164	71	0.00149925037481259	77.4905239869802	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Sporormiaceae	g__Preussia	s__flanaganii
ASVF_165	98	0.00154798761609907	50.4623917620346	k__Fungi	p__Ascomycota	NA	NA	NA	NA	NA
ASVF_166	43	0.00142857142857143	9.94462387724555	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Chaetothyriaceae	NA	NA
ASVF_167	85	0.00151285930408472	50.4723826922394	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Pseudeurotiaceae	g__Pseudogymnoascus	NA
ASVF_17	165	0.00174520069808028	174.987238819177	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Setophoma	s__terrestris
ASVF_170	142	0.00167224080267559	154.335055221899	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaeta	s__inflorescentiae
ASVF_172	29	0.0013869625520111	1.18738094035829	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_173	165	0.00174520069808028	301.719971501936	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lindgomycetaceae	g__Clohesyomyces	s__aquaticus
ASVF_174	35	0.00139470013947001	10.9827165936757	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Cercophora	NA
ASVF_175	30	0.00137741046831956	8.5303756961425	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Gibberella	s__fujikuroi
ASVF_176	14	0.00127064803049555	0.0114942528735632	k__Fungi	p__Basidiomycota	c__Microbotryomycetes	o__Sporidiobolales	f__Sporidiobolaceae	g__Sporobolomyces	s__roseus
ASVF_178	124	0.0016260162601626	142.89532689734	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Periconiaceae	g__Periconia	NA
ASVF_179	219	0.00192678227360308	370.478975657256	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Rhynchogastremataceae	g__Papiliotrema	s__laurentii
ASVF_18	150	0.00170068027210884	177.01324395458	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	NA	NA
ASVF_180	99	0.0015625	106.336013781389	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_181	152	0.00170648464163823	127.880367117605	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Gibberella	s__tricincta
ASVF_182	27	0.00138888888888889	6.71496906301191	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_183	156	0.00171526586620926	364.918726941708	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Gibberella	s__tricincta
ASVF_184	49	0.00144092219020173	18.353667214858	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Trichosporonales	f__Trichosporonaceae	g__Apiotrichum	s__dulcitum
ASVF_186	8	0.00128040973111396	3.85761819225943	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	NA	NA	NA
ASVF_187	89	0.00153609831029186	32.4249651036779	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__solani
ASVF_189	62	0.00146627565982405	21.1181423073538	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_19	245	0.00202839756592292	765.922610490876	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__alpina
ASVF_190	12	0.00134048257372654	1.91849344792892	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Hymenochaetales	f__Schizoporaceae	g__Xylodon	s__brevisetus
ASVF_192	194	0.00183823529411765	214.195177293427	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_193	93	0.00154559505409583	73.0169937397279	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Thyridariaceae	g__Roussoella	s__solani
ASVF_194	217	0.00191938579654511	672.978016335184	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lindgomycetaceae	g__Clohesyomyces	s__aquaticus
ASVF_195	48	0.00142857142857143	27.7454688461672	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_196	215	0.00190839694656489	380.705715404081	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Torulaceae	g__Dendryphion	s__europaeum
ASVF_198	53	0.00145348837209302	30.2765090370411	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_199	48	0.00142045454545455	11.4547569877656	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	NA	NA	NA
ASVF_20	260	0.00209205020920502	879.963643315256	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__exigua
ASVF_200	137	0.00166112956810631	51.218137617294	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_201	97	0.0015552099533437	55.8556223674945	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Curvularia	s__inaequalis
ASVF_202	84	0.0015220700152207	91.8608780738109	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__sarnyensis
ASVF_203	118	0.00160513643659711	52.4168051235934	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Cantharellales_fam_Incertae_sedis	g__Minimedusa	s__polyspora
ASVF_204	149	0.00169491525423729	109.166775841451	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__alpina
ASVF_205	76	0.00150375939849624	26.6912036633205	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Melanommataceae	NA	NA
ASVF_206	174	0.00177304964539007	228.787964417135	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Bionectriaceae	g__Clonostachys	NA
ASVF_207	135	0.00165837479270315	123.340433507073	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaeta	s__inflorescentiae
ASVF_208	54	0.00144927536231884	29.3399297002649	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_209	59	0.00146627565982405	17.572134187148	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Dioszegia	NA
ASVF_21	184	0.00180505415162455	555.022061383273	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	s__marchalianum
ASVF_210	101	0.0015625	35.3067364975988	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Cadophora	NA
ASVF_211	209	0.00189035916824197	308.414854143785	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	NA	NA	NA
ASVF_212	95	0.0015527950310559	46.6608112960452	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Ceratobasidium	NA
ASVF_213	49	0.00142247510668563	27.6137439030659	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__irregularis
ASVF_214	49	0.00142450142450142	19.1560719647484	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Glomerellaceae	g__Colletotrichum	NA
ASVF_216	60	0.00144717800289436	18.1194528465185	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Xylariales	f__Microdochiaceae	g__Microdochium	s__colombiense
ASVF_217	27	0.00135869565217391	1.68010625099079	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	NA	NA
ASVF_218	41	0.00141442715700141	8.05732200417918	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_219	154	0.00171232876712329	115.855911602048	k__Fungi	p__Chytridiomycota	c__Rhizophydiomycetes	o__Rhizophydiales	NA	NA	NA
ASVF_22	241	0.00201207243460765	528.234019128628	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__elongata
ASVF_220	52	0.00144927536231884	25.1041997895597	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Xylariales	NA	NA	NA
ASVF_222	27	0.00136054421768707	8.96843539904249	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Ceratobasidium	NA
ASVF_223	55	0.00143884892086331	30.9180127374932	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	NA
ASVF_224	135	0.00165289256198347	96.975318873943	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreales_fam_Incertae_sedis	g__Acremonium	s__curvulum
ASVF_225	107	0.00157728706624606	44.6015095415321	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_226	169	0.00175438596491228	275.113463174845	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaetopsis	s__leptospora
ASVF_227	107	0.00158478605388273	85.480136272461	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Vishniacozyma	NA
ASVF_228	204	0.00187265917602996	343.456074129039	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Coniochaetales	f__Coniochaetaceae	g__Lecythophora	NA
ASVF_23	173	0.00176991150442478	226.281839391293	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Exophiala	NA
ASVF_230	103	0.00156985871271586	134.180128272199	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Pseudeurotiaceae	g__Pseudeurotium	s__bakeri
ASVF_233	185	0.00180831826401447	224.269139118364	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_234	49	0.00143472022955524	32.2972742642322	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Epicoccum	s__plurivorum
ASVF_235	6	0.00114155251141553	0.566344695990152	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Loramycetaceae	g__Loramyces	s__macrosporus
ASVF_237	219	0.00192678227360308	366.524357841515	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_239	110	0.00158730158730159	41.7839432484469	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Chaetomium	s__angustispirale
ASVF_24	89	0.00154083204930663	65.2694496942669	k__Fungi	p__Basidiomycota	c__Classiculomycetes	o__Classiculales	f__Classiculaceae	NA	NA
ASVF_242	69	0.00149253731343284	39.6866145266683	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Dermateaceae	g__Trimmatostroma	s__salicis
ASVF_243	192	0.00183150183150183	231.402183875431	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_244	89	0.00152905198776758	21.6008154034462	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Psathyrellaceae	g__Psathyrella	NA
ASVF_247	83	0.0015220700152207	44.9065981146902	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusicolla	NA
ASVF_25	115	0.0016025641025641	97.9912266696792	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__elongata
ASVF_251	48	0.00142247510668563	21.5173271527316	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__irregularis
ASVF_252	35	0.0013869625520111	7.86639863100329	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	NA	NA
ASVF_253	87	0.00153609831029186	98.5744871026466	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_254	162	0.00173611111111111	156.652572512059	k__Fungi	p__Basidiomycota	c__Microbotryomycetes	o__Microbotryomycetes_ord_Incertae_sedis	f__Chrysozymaceae	g__Slooffia	s__cresolica
ASVF_256	32	0.00139664804469274	11.2601564835238	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_257	23	0.00138121546961326	10.5281541092864	k__Fungi	p__Basidiomycota	c__Cystobasidiomycetes	o__Erythrobasidiales	f__Erythrobasidiales_fam_Incertae_sedis	g__Sakaguchia	s__lamellibrachiae
ASVF_258	137	0.00165837479270315	91.3178916423152	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreales_fam_Incertae_sedis	g__Acremonium	s__nepalense
ASVF_259	47	0.00141242937853107	2.40418565809185	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_26	57	0.0014367816091954	29.3282270115209	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	NA
ASVF_263	88	0.00152439024390244	29.6088367910059	k__Fungi	p__Mucoromycota	c__Mucoromycetes	o__Mucorales	f__Mucoraceae	g__Mucor	s__circinelloides
ASVF_264	54	0.00144092219020173	35.3070447171414	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	NA
ASVF_265	199	0.00185528756957328	264.251847629692	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_266	73	0.00148809523809524	34.8955260576339	k__Fungi	p__Mucoromycota	c__Mucoromycetes	o__Mucorales	f__Cunninghamellaceae	g__Gongronella	s__butleri
ASVF_267	104	0.00157232704402516	97.4156136738298	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_27	122	0.00161550888529887	183.576888228951	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	NA	NA
ASVF_270	53	0.00145348837209302	32.4668573287416	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Paraphoma	NA
ASVF_271	48	0.00143061516452074	14.8393496406238	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Ilyonectria	s__robusta
ASVF_273	36	0.00140449438202247	7.24171777411698	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__islandicus
ASVF_274	27	0.0013869625520111	1.45323438202509	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Podospora	NA
ASVF_275	62	0.00146627565982405	45.7061907519498	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__irregularis
ASVF_276	39	0.00141643059490085	15.4702019642875	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Apodus	s__deciduus
ASVF_278	34	0.00139470013947001	24.5713408915448	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaeta	s__inflorescentiae
ASVF_279	169	0.00175746924428822	208.856263600665	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_28	113	0.00159744408945687	96.1457942080653	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	NA	NA
ASVF_280	75	0.00150375939849624	25.2745222640655	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_283	17	0.00128700128700129	5.05883557435874	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Trimorphomycetaceae	g__Saitozyma	s__podzolica
ASVF_284	183	0.00179856115107914	229.673555645332	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_285	47	0.00144092219020173	60.3874371753493	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaetopsis	s__pratorum
ASVF_286	51	0.00144508670520231	56.4771047948402	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	NA	NA
ASVF_287	193	0.0018348623853211	234.893459579438	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_288	124	0.0016260162601626	137.724713314714	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__subcucurbitae
ASVF_289	39	0.00141843971631206	11.9460164307083	k__Fungi	p__Ascomycota	c__Sordariomycetes	NA	NA	NA	NA
ASVF_29	112	0.00159744408945687	160.491227811556	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Didymella	NA
ASVF_290	46	0.00143061516452074	23.2471063075412	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__metachromatica
ASVF_291	28	0.00138504155124654	16.0139957284707	k__Fungi	p__Rozellomycota	c__Rozellomycotina_cls_Incertae_sedis	o__GS07	NA	NA	NA
ASVF_292	6	0.00127877237851662	0.163791992409382	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Trichoderma	s__turrialbense
ASVF_293	121	0.00161030595813205	104.060587414604	k__Fungi	p__Chytridiomycota	NA	NA	NA	NA	NA
ASVF_294	20	0.0012970168612192	2.16683933086641	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Dermateaceae	g__Oculimacula	s__yallundae
ASVF_295	140	0.00166944908180301	120.667209260451	k__Fungi	p__Ascomycota	NA	NA	NA	NA	NA
ASVF_296	77	0.00150375939849624	27.0589657503336	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__solani
ASVF_299	215	0.00191204588910134	342.690348367126	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_3	191	0.00182481751824818	467.986717733102	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__oxysporum
ASVF_30	198	0.00185185185185185	241.63987962007	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Hyaloscyphaceae	g__Cistella	s__albidolutea
ASVF_300	195	0.00183823529411765	322.308611741448	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Melanommataceae	NA	NA
ASVF_301	47	0.00143472022955524	9.47887817478523	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Setophoma	s__terrestris
ASVF_304	28	0.00138312586445367	6.2968082206636	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	NA	NA	NA
ASVF_306	106	0.00157728706624606	102.473048030016	k__Fungi	p__Mucoromycota	c__Mucoromycetes	o__Mucorales	f__Mucoraceae	g__Mucor	s__hiemalis
ASVF_307	44	0.00143472022955524	10.4866068696278	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Rhexocercosporidium	NA
ASVF_308	14	0.00131578947368421	12.5068287272966	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_309	14	0.00135869565217391	1.73000788992418	k__Fungi	p__Basidiomycota	c__Cystobasidiomycetes	o__Erythrobasidiales	f__Erythrobasidiales_fam_Incertae_sedis	g__Sakaguchia	s__lamellibrachiae
ASVF_31	128	0.00163934426229508	328.050645138715	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Exophiala	s__equina
ASVF_310	113	0.00158982511923688	82.2395402219788	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Bipolaris	NA
ASVF_312	35	0.0013986013986014	27.1810092160401	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Pseudeurotiaceae	g__Pseudeurotium	s__ovale
ASVF_313	27	0.00138312586445367	12.4846788644858	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__elongata
ASVF_315	40	0.00140646976090014	13.1586569493846	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Auriculariales	NA	NA	NA
ASVF_317	12	0.00119904076738609	1.75524112919855	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Funneliformis	s__caledonium
ASVF_318	63	0.00147058823529412	29.6770591499605	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_319	15	0.00130548302872063	1.53746147021961	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_32	159	0.00172413793103448	120.704460804697	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Trichosporonales	f__Trichosporonaceae	g__Apiotrichum	s__dulcitum
ASVF_320	36	0.00141242937853107	17.1157534050612	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Hyaloscyphaceae	g__Cistella	NA
ASVF_321	88	0.00152905198776758	47.7417287143849	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__solani
ASVF_322	195	0.00184162062615101	270.22856949511	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_324	81	0.00151515151515152	42.8413088492087	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Setophoma	s__terrestris
ASVF_325	138	0.00166389351081531	165.996954748072	k__Fungi	p__Ascomycota	c__Sordariomycetes	NA	NA	NA	NA
ASVF_327	96	0.0015527950310559	39.354415874626	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_328	44	0.00142857142857143	41.8051769832087	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaetopsis	s__leptospora
ASVF_329	136	0.00165837479270315	155.104681034765	k__Fungi	p__Chytridiomycota	c__Rhizophydiomycetes	o__Rhizophydiales	f__Rhizophydiales_fam_Incertae_sedis	g__Operculomyces	s__laminatus
ASVF_33	82	0.00151515151515152	27.6438205863842	k__Fungi	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Saccharomycetales_fam_Incertae_sedis	g__Candida	s__sake
ASVF_330	204	0.00187265917602996	419.156810875056	k__Fungi	p__Kickxellomycota	c__Kickxellomycetes	o__Kickxellales	f__Kickxellaceae	g__Ramicandelaber	s__fabisporus
ASVF_332	30	0.00140252454417952	33.2652773250947	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Didymella	s__arachidicola
ASVF_333	159	0.00172413793103448	293.337087790953	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_334	139	0.00166389351081531	163.146454931157	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	NA
ASVF_335	58	0.00145560407569141	48.6369432356629	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__paraensis
ASVF_336	139	0.00166944908180301	83.2154613580962	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__elongata
ASVF_338	43	0.0014265335235378	11.6693357673936	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_339	51	0.00141843971631206	4.07894346524616	k__Fungi	p__Chytridiomycota	c__Rhizophlyctidomycetes	o__Rhizophlyctidales	f__Rhizophlyctidaceae	g__Rhizophlyctis	s__rosea
ASVF_34	75	0.00150375939849624	154.266924289371	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	NA	NA	NA
ASVF_340	21	0.00135685210312076	2.49135728622171	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Schizothecium	s__glutinans
ASVF_343	30	0.00140056022408964	9.40274592662727	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Neoascochyta	s__desmazieri
ASVF_346	46	0.00142045454545455	8.94594360549062	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Cercophora	NA
ASVF_347	154	0.00170940170940171	175.441214194791	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_35	209	0.00188679245283019	399.894406849162	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__culmorum
ASVF_353	69	0.00147058823529412	14.9901536619712	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Trichoderma	s__lixii
ASVF_356	62	0.00147058823529412	57.6312045389821	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Onygenales_fam_Incertae_sedis	g__Chrysosporium	s__merdarium
ASVF_357	55	0.00145137880986938	21.61170587632	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_358	16	0.00133511348464619	2.74371320855464	k__Fungi	p__Ascomycota	c__Sordariomycetes	NA	NA	NA	NA
ASVF_36	73	0.0015015015015015	62.3998827532363	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Epicoccum	NA
ASVF_361	120	0.00161550888529887	121.87634220405	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Clavicipitaceae	g__Metarhizium	s__carneum
ASVF_362	58	0.00146198830409357	36.5915792305664	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Cladophialophora	s__humicola
ASVF_363	73	0.00148809523809524	27.7613687063223	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	NA	NA	NA
ASVF_365	67	0.00148367952522255	37.7466370895498	k__Fungi	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Debaryomycetaceae	g__Schwanniomyces	s__vanrijiae
ASVF_366	90	0.00153846153846154	55.8308377593624	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lindgomycetaceae	g__Clohesyomyces	s__aquaticus
ASVF_367	117	0.00160513643659711	75.3298396684911	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_37	79	0.00151285930408472	39.184244704214	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_370	92	0.00153846153846154	73.9516105466537	k__Fungi	p__Mucoromycota	c__Mucoromycetes	o__Mucorales	f__Cunninghamellaceae	g__Cunninghamella	s__elegans
ASVF_371	132	0.00164473684210526	157.141546150419	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_372	166	0.00174825174825175	131.044935040332	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__exigua
ASVF_373	66	0.00148588410104012	32.5831007430558	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Curvularia	s__lunata
ASVF_375	3	0.00104384133611691	0.0667372881355932	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_377	78	0.00151057401812689	71.9331436326947	k__Fungi	p__Chytridiomycota	NA	NA	NA	NA	NA
ASVF_38	222	0.00193798449612403	362.953887925904	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Pyronemataceae	g__Pseudaleuria	NA
ASVF_380	172	0.00176056338028169	204.260258789665	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_381	51	0.00144717800289436	30.9881243956289	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Articulospora	NA
ASVF_382	143	0.00167785234899329	240.130083688508	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Leohumicola	NA
ASVF_383	180	0.0017921146953405	331.855303665999	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lindgomycetaceae	g__Clohesyomyces	s__aquaticus
ASVF_385	72	0.00149476831091181	103.548446882177	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Periconiaceae	g__Periconia	NA
ASVF_386	131	0.00164473684210526	109.335359632635	k__Fungi	p__Ascomycota	c__Sordariomycetes	NA	NA	NA	NA
ASVF_387	27	0.00136425648021828	4.42644407270301	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__metachromatica
ASVF_389	21	0.00133511348464619	7.87307347061649	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Heteroconium	NA
ASVF_393	95	0.00154798761609907	41.3683576380329	k__Fungi	p__Basidiomycota	c__Microbotryomycetes	o__Microbotryomycetes_ord_Incertae_sedis	f__Chrysozymaceae	g__Udeniozyma	s__ferulica
ASVF_395	60	0.00146842878120411	16.1833527877691	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__chlamydosporigena
ASVF_4	154	0.00171232876712329	236.627213961934	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__sayulitensis
ASVF_40	134	0.00165016501650165	163.689972096782	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Mycosphaerellaceae	g__Mycosphaerella	s__tassiana
ASVF_41	106	0.00157728706624606	96.1836447605101	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Trimorphomycetaceae	g__Saitozyma	s__podzolica
ASVF_412	116	0.00160771704180064	95.5138571492449	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Vishniacozyma	s__victoriae
ASVF_414	34	0.00141043723554302	6.72597578485247	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__gamsii
ASVF_416	73	0.00149925037481259	48.6202815519314	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Plectosphaerella	s__cucumerina
ASVF_417	22	0.00136425648021828	6.85524718555498	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Myrmecridiales	f__Myrmecridiaceae	g__Myrmecridium	s__schulzeri
ASVF_42	128	0.00163934426229508	176.594866549044	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Melanommataceae	NA	NA
ASVF_420	28	0.00140252454417952	2.05737794360209	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Melanommataceae	g__Herpotrichia	s__juniperi
ASVF_422	100	0.00156494522691706	85.2061946918692	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__elongata
ASVF_423	209	0.00188679245283019	401.025284247413	k__Fungi	p__Ascomycota	NA	NA	NA	NA	NA
ASVF_424	22	0.00133511348464619	3.83236314383417	k__Fungi	p__Basidiomycota	c__Ustilaginomycetes	o__Ustilaginales	f__Ustilaginaceae	g__Ustilago	s__maydis
ASVF_429	106	0.0015748031496063	94.61342203416	k__Fungi	p__Basidiomycota	c__Tremellomycetes	NA	NA	NA	NA
ASVF_43	27	0.00139082058414465	5.08249695592166	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Hyaloscyphaceae	g__Lachnum	NA
ASVF_432	160	0.00173010380622837	156.52045438146	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Leptosphaeriaceae	g__Plenodomus	s__biglobosus
ASVF_433	105	0.0015748031496063	54.9121595305149	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Trichomeriaceae	g__Knufia	s__tsunedae
ASVF_434	39	0.00141643059490085	11.4965531346742	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_439	7	0.00128040973111396	0.493520458036587	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Thelebolaceae	g__Thelebolus	s__spongiae
ASVF_44	152	0.00170648464163823	168.018000812094	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymosphaeriaceae	NA	NA
ASVF_441	58	0.00144717800289436	14.8215211987474	k__Fungi	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Phaffomycetaceae	g__Cyberlindnera	NA
ASVF_445	110	0.00158982511923688	79.3493121430996	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Vishniacozyma	s__tephrensis
ASVF_449	128	0.00163398692810457	63.8437542987336	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	NA	NA	NA
ASVF_45	165	0.00174520069808028	499.071674758182	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Exophiala	s__equina
ASVF_451	91	0.00153139356814701	53.8482031136195	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Coleophoma	NA
ASVF_452	67	0.00148367952522255	25.507255075605	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Dothideales	f__Aureobasidiaceae	g__Aureobasidium	s__pullulans
ASVF_46	145	0.00168350168350168	243.877768624873	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	NA
ASVF_460	23	0.00138121546961326	14.3389265249585	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Gibberella	s__tricincta
ASVF_461	47	0.0014367816091954	6.23320826396868	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Cystofilobasidiales	f__Mrakiaceae	g__Tausonia	s__pullulans
ASVF_465	28	0.00139664804469274	14.4848833542165	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_467	30	0.00139470013947001	6.82597844564179	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Dictyosporiaceae	g__Dictyosporium	s__elegans
ASVF_468	65	0.00148148148148148	45.9011733989241	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_469	72	0.00149253731343284	18.4309623354144	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	NA	NA
ASVF_47	149	0.00169779286926995	149.204107476475	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Setophoma	s__terrestris
ASVF_473	129	0.0016366612111293	114.644836870445	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Trimorphomycetaceae	g__Saitozyma	s__podzolica
ASVF_48	198	0.00185185185185185	334.981767578854	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	s__marchalianum
ASVF_480	60	0.00146842878120411	4.69297547202204	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Sporormiaceae	g__Preussia	NA
ASVF_481	120	0.00161812297734628	66.7459768782762	k__Fungi	p__Basidiomycota	c__Agaricomycetes	NA	NA	NA	NA
ASVF_482	8	0.00112866817155756	2.18890994450634	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Ophiosphaerella	NA
ASVF_483	18	0.00134048257372654	5.79676267666095	k__Fungi	p__Rozellomycota	c__Rozellomycotina_cls_Incertae_sedis	o__GS07	NA	NA	NA
ASVF_49	203	0.00186915887850467	310.156708742163	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Filobasidiales	f__Piskurozymaceae	g__Solicoccozyma	s__terricola
ASVF_494	34	0.00139275766016713	12.3850639758175	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Podospora	NA
ASVF_5	215	0.00191204588910134	497.92017053641	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_50	82	0.0015220700152207	140.156735479923	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Drechslera	NA
ASVF_504	23	0.00137741046831956	7.94062767347437	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__concentricum
ASVF_51	180	0.0017921146953405	157.688258497816	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	NA	NA
ASVF_519	40	0.00143061516452074	4.94146803837661	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Cadophora	s__luteo-olivacea
ASVF_52	217	0.00191938579654511	454.567129193123	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Gibberella	s__zeae
ASVF_522	43	0.00142247510668563	11.1713247431351	k__Fungi	p__Rozellomycota	NA	NA	NA	NA	NA
ASVF_529	85	0.00152905198776758	23.7885059677647	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_53	181	0.00179533213644524	757.76464687304	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaetopsis	s__leptospora
ASVF_530	48	0.00144300144300144	36.4287597566223	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Rutstroemiaceae	NA	NA
ASVF_54	141	0.00167224080267559	58.5242988362348	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Cantharellales_fam_Incertae_sedis	g__Minimedusa	s__polyspora
ASVF_55	76	0.00150375939849624	75.979144237277	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Hymenoscyphus	s__menthae
ASVF_550	57	0.00145985401459854	67.1347218193151	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Podospora	NA
ASVF_56	77	0.00150602409638554	86.5204106580043	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	s__marchalianum
ASVF_563	192	0.00183150183150183	271.539250054847	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Rhynchogastremataceae	g__Papiliotrema	s__terrestris
ASVF_568	41	0.0014265335235378	20.3299997257002	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Leotiaceae	g__Pezoloma	s__ciliifera
ASVF_57	154	0.00171232876712329	129.057888480667	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Humicola	s__grisea
ASVF_572	9	0.00123915737298637	1.97770592002621	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Paraphoma	NA
ASVF_58	61	0.00146412884333821	33.2730445363364	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Xylariales	f__Microdochiaceae	g__Microdochium	s__colombiense
ASVF_59	92	0.00154083204930663	40.4175957453296	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Chaetothyriaceae	NA	NA
ASVF_593	29	0.0013869625520111	7.08484413964587	k__Fungi	p__Rozellomycota	c__Rozellomycotina_cls_Incertae_sedis	o__GS07	NA	NA	NA
ASVF_60	32	0.00138888888888889	3.55983552519943	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Bolbitiaceae	g__Agrocybe	s__pediades
ASVF_61	39	0.00141442715700141	4.38654881696614	k__Fungi	p__Olpidiomycota	c__Olpidiomycetes	o__Olpidiales	f__Olpidiaceae	g__Olpidium	s__brassicae
ASVF_612	38	0.00141242937853107	18.1615738995724	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_617	142	0.00167224080267559	107.021748515513	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Holtermanniales	f__Holtermanniales_fam_Incertae_sedis	g__Holtermanniella	s__takashimae
ASVF_62	176	0.00177935943060498	425.090783091401	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lindgomycetaceae	g__Clohesyomyces	s__aquaticus
ASVF_63	146	0.00168067226890756	87.7892751060399	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Pyronemataceae	g__Pseudaleuria	NA
ASVF_632	127	0.0016366612111293	95.7319604620697	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_64	160	0.00172711571675302	257.988446032417	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Myrmecridiales	f__Myrmecridiaceae	g__Myrmecridium	s__schulzeri
ASVF_647	97	0.00155763239875389	53.8676344752191	k__Fungi	p__Ascomycota	NA	NA	NA	NA	NA
ASVF_65	207	0.00188323917137476	333.756560850638	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Filobasidiales	f__Filobasidiaceae	g__Naganishia	NA
ASVF_66	157	0.00171526586620926	114.870911338299	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Cadophora	NA
ASVF_67	227	0.00195694716242661	501.977690004897	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_677	94	0.00155038759689922	127.661881802665	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_679	179	0.00178890876565295	212.705338344449	k__Fungi	p__Ascomycota	c__Eurotiomycetes	NA	NA	NA	NA
ASVF_68	133	0.00164473684210526	122.448700859902	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__alternata
ASVF_69	111	0.00158982511923688	58.1597793798281	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Plectosphaerella	s__cucumerina
ASVF_7	271	0.00214132762312634	980.61423226204	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__minutissima
ASVF_70	55	0.00144717800289436	14.1973560832518	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Sporormiaceae	g__Preussia	s__terricola
ASVF_708	77	0.00150375939849624	51.3202890327068	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	NA	NA	NA
ASVF_709	16	0.00127226463104326	7.81664688811248	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	NA	NA
ASVF_71	132	0.00164744645799012	389.475208515463	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Boeremia	s__exigua
ASVF_72	60	0.00146627565982405	44.6070409761237	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Bionectriaceae	g__Clonostachys	s__rosea
ASVF_728	174	0.00177304964539007	183.802439915266	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Verrucariales	f__Verrucariaceae	NA	NA
ASVF_73	145	0.00168634064080944	210.725319668394	k__Fungi	p__Basidiomycota	c__Agaricomycetes	NA	NA	NA	NA
ASVF_737	94	0.00154559505409583	69.5047951316712	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Sclerostagonospora	NA
ASVF_74	150	0.00169779286926995	107.735952564616	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__chlamydosporigena
ASVF_748	44	0.00143266475644699	11.9935769188614	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Leptosphaeriaceae	g__Plenodomus	s__biglobosus
ASVF_75	174	0.00177304964539007	257.069141292362	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Paraphoma	s__chrysanthemicola
ASVF_76	18	0.00134770889487871	14.2254189505509	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Ophiosphaerella	NA
ASVF_77	82	0.00151975683890578	53.0953094692962	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymosphaeriaceae	g__Paraphaeosphaeria	NA
ASVF_78	178	0.0017825311942959	160.958031913984	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Hyaloscyphaceae	g__Cistella	s__albidolutea
ASVF_788	40	0.00142045454545455	33.6840267845951	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Ophiosphaerella	NA
ASVF_79	87	0.00152671755725191	18.8770073309542	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Stachybotryaceae	NA	NA
ASVF_8	216	0.00191570881226054	504.178157529143	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Setophoma	s__terrestris
ASVF_80	90	0.00154320987654321	100.38054143468	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_803	162	0.00173611111111111	173.213475415864	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_805	90	0.00153846153846154	119.643894884035	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_81	173	0.00176991150442478	150.771233235313	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Chaetomium	NA
ASVF_82	84	0.00151515151515152	27.7390698697089	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Bolbitiaceae	g__Conocybe	s__apala
ASVF_83	143	0.0016750418760469	94.4066389756877	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Trichosporonales	f__Trichosporonaceae	g__Apiotrichum	s__laibachii
ASVF_84	172	0.0017636684303351	240.773459874261	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Filobasidiales	f__Piskurozymaceae	g__Solicoccozyma	s__aeria
ASVF_85	219	0.00192678227360308	618.392106107356	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Chaetosphaeriales	f__Chaetosphaeriaceae	NA	NA
ASVF_86	219	0.00192678227360308	866.513599503492	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lindgomycetaceae	g__Clohesyomyces	s__aquaticus
ASVF_87	38	0.00140449438202247	29.2558704127274	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__sayulitensis
ASVF_88	132	0.00164203612479475	61.45466340415	k__Fungi	p__Chytridiomycota	c__Rhizophlyctidomycetes	o__Rhizophlyctidales	f__Rhizophlyctidaceae	g__Rhizophlyctis	s__rosea
ASVF_885	30	0.0013550135501355	18.9672836712072	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_89	225	0.00194931773879142	446.25620542205	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_9	189	0.00182149362477231	312.552446839603	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Xylariales	f__Xylariales_fam_Incertae_sedis	g__Fusidium	NA
ASVF_90	60	0.00146842878120411	112.022192316861	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__alternata
ASVF_906	26	0.00139275766016713	3.5993072706764	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Dioszegia	s__hungarica
ASVF_91	137	0.00166112956810631	171.031244815647	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Xylariales	f__Bartaliniaceae	NA	NA
ASVF_92	124	0.00162866449511401	107.617696476641	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Chaetothyriaceae	NA	NA
ASVF_93	45	0.00143061516452074	8.98603077660005	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Psathyrellaceae	g__Coprinopsis	NA
ASVF_94	24	0.00138312586445367	2.53521320106752	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Thanatephorus	s__cucumeris
ASVF_95	110	0.00158982511923688	109.222694913036	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__gamsii
ASVF_96	218	0.00192307692307692	353.968369693932	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Cercophora	s__sparsa
ASVF_98	94	0.00153609831029186	28.7891276016643	k__Fungi	p__Mucoromycota	c__Mucoromycetes	o__Mucorales	f__Rhizopodaceae	g__Rhizopus	s__arrhizus
ASVF_99	124	0.00162074554294976	103.329981925844	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Gibellulopsis	s__piscis
