id	Degree	Closeness	Betweenness	Kingdom	Phylum	Class	Order	Family	Genus	Species
ASVF_1	352	0.00259067357512953	39.0041596518221	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	NA	NA	NA
ASVF_10	331	0.00245700245700246	34.6291172495522	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Periconiaceae	g__Periconia	NA
ASVF_101	357	0.0026246719160105	41.2998016886477	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	NA	NA
ASVF_1019	332	0.00246305418719212	32.1658927938148	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	s__marchalianum
ASVF_102	352	0.00259067357512953	33.1299958645479	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Chaetomium	NA
ASVF_103	304	0.00230414746543779	28.6136058192405	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Ilyonectria	s__robusta
ASVF_107	342	0.00252525252525253	33.5249945388781	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Trichoderma	s__asperellum
ASVF_108	352	0.00259067357512953	36.2701155936741	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Trichomeriaceae	g__Knufia	s__peltigerae
ASVF_109	342	0.00252525252525253	31.134879800472	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_11	337	0.00249376558603491	33.313076664318	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	NA
ASVF_110	321	0.00239808153477218	28.9835953525807	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Funneliformis	s__mosseae
ASVF_1102	340	0.00251256281407035	33.1138721938449	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	NA	NA
ASVF_111	334	0.00247524752475248	27.8448929157221	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	NA	NA
ASVF_112	327	0.0024330900243309	26.3848988043168	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_113	288	0.00222222222222222	23.4093596898348	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Ophiosphaerella	NA
ASVF_1138	267	0.00212314225053079	19.0326670977385	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Vishniacozyma	s__carnescens
ASVF_114	334	0.00247524752475248	29.0959816455965	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Ilyonectria	s__macrodidyma
ASVF_115	320	0.00239234449760766	28.9347594195645	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Glarea	NA
ASVF_116	353	0.0025974025974026	35.8939235139303	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Clavicipitaceae	g__Metacordyceps	s__chlamydosporia
ASVF_117	338	0.0025	30.0728154242291	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Bolbitiaceae	g__Conocybe	s__apala
ASVF_118	321	0.00239808153477218	30.9968348135231	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_119	353	0.0025974025974026	35.1200284138702	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_12	333	0.00246913580246914	37.0349254985742	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Cladosporiaceae	g__Cladosporium	NA
ASVF_120	345	0.00254452926208651	32.1998908463919	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_121	343	0.00253164556962025	32.3419436521265	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__beljakovae
ASVF_123	332	0.00246305418719212	26.7420317573466	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Waitea	s__circinata
ASVF_124	342	0.00252525252525253	30.3881826886632	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Lectera	s__colletotrichoides
ASVF_125	300	0.00228310502283105	26.819600736337	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__alpina
ASVF_127	347	0.00255754475703325	32.1109798649632	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Zopfiella	s__marina
ASVF_128	308	0.00232558139534884	28.5742828755823	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Filobasidiales	f__Piskurozymaceae	g__Solicoccozyma	NA
ASVF_13	325	0.00242130750605327	33.6525352782831	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Exophiala	NA
ASVF_130	337	0.00249376558603491	37.1970393375553	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Ilyonectria	s__mors-panacis
ASVF_131	347	0.00255754475703325	31.4385163677444	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Pseudeurotiaceae	g__Pseudeurotium	s__hygrophilum
ASVF_132	342	0.00252525252525253	31.3606646226356	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Trichosporonales	f__Trichosporonaceae	NA	NA
ASVF_133	351	0.00258397932816537	35.9494305972716	k__Fungi	p__Ascomycota	NA	NA	NA	NA	NA
ASVF_134	268	0.00212765957446809	20.5000732495815	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Cadophora	NA
ASVF_135	348	0.00256410256410256	32.3475346161227	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Chaetosphaeriales	f__Chaetosphaeriaceae	g__Chaetosphaeria	s__vermicularioides
ASVF_136	341	0.00251889168765743	32.5695854708628	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymosphaeriaceae	g__Paraconiothyrium	NA
ASVF_137	345	0.00254452926208651	31.3237697877009	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_138	308	0.00232558139534884	24.564052998688	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Leptosphaeriaceae	g__Plenodomus	s__biglobosus
ASVF_139	327	0.0024330900243309	25.2853225227188	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Waitea	s__circinata
ASVF_14	311	0.00234192037470726	26.2997058911238	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Ilyonectria	s__macrodidyma
ASVF_140	341	0.00251889168765743	33.2562464495247	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	NA	NA
ASVF_141	303	0.00229885057471264	29.6601479496998	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Gibberella	s__intricans
ASVF_143	343	0.00253164556962025	30.8772234940477	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Schizothecium	s__glutinans
ASVF_144	343	0.00253164556962025	32.1406783713028	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	NA
ASVF_145	305	0.0023094688221709	27.9786018344251	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Pseudeurotiaceae	g__Pseudeurotium	s__bakeri
ASVF_146	314	0.00235849056603774	29.6472861624868	k__Fungi	p__Basidiomycota	c__Agaricomycetes	NA	NA	NA	NA
ASVF_147	350	0.00257731958762887	35.2680476396191	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__concentricum
ASVF_148	341	0.00251889168765743	29.9813327091581	k__Fungi	p__Chytridiomycota	c__Rhizophlyctidomycetes	o__Rhizophlyctidales	f__Rhizophlyctidaceae	g__Rhizophlyctis	s__rosea
ASVF_149	301	0.0022883295194508	29.7537862713514	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	NA	NA	NA
ASVF_15	336	0.00248756218905473	28.5541467929309	k__Fungi	p__Olpidiomycota	c__Olpidiomycetes	o__Olpidiales	f__Olpidiaceae	g__Olpidium	s__brassicae
ASVF_150	281	0.00218818380743982	22.9056494945631	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Pseudeurotiaceae	g__Pseudogymnoascus	NA
ASVF_152	296	0.00226244343891403	23.0324038016005	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Gibellulopsis	s__piscis
ASVF_153	313	0.00235294117647059	26.3296234468345	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Funneliformis	s__mosseae
ASVF_154	358	0.00263157894736842	42.0139202434823	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Ilyonectria	s__macrodidyma
ASVF_155	319	0.00238663484486874	31.3535345300043	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Xylariales	f__Microdochiaceae	g__Microdochium	s__trichocladiopsis
ASVF_156	330	0.00245098039215686	31.1471106661544	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Trichoderma	s__asperellum
ASVF_157	288	0.00222222222222222	28.0324312590256	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Trichocladium	s__opacum
ASVF_158	335	0.00248138957816377	33.3082262868309	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Articulospora	NA
ASVF_159	288	0.00222222222222222	26.2532464993702	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Vishniacozyma	s__victoriae
ASVF_16	357	0.0026246719160105	37.9827777795781	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__venenatum
ASVF_160	324	0.00241545893719807	30.1518462831484	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Periconiaceae	g__Periconia	NA
ASVF_161	319	0.00238663484486874	29.0350723263474	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Funneliformis	s__mosseae
ASVF_163	303	0.00229885057471264	23.2647874653255	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Filobasidiales	f__Piskurozymaceae	g__Solicoccozyma	s__aeria
ASVF_164	318	0.00238095238095238	31.7709145038982	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Sporormiaceae	g__Preussia	s__flanaganii
ASVF_165	322	0.00240384615384615	30.0252140461577	k__Fungi	p__Ascomycota	NA	NA	NA	NA	NA
ASVF_166	301	0.0022883295194508	29.8666103105628	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Chaetothyriaceae	NA	NA
ASVF_167	305	0.0023094688221709	24.1075746164518	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Pseudeurotiaceae	g__Pseudogymnoascus	NA
ASVF_17	315	0.00236406619385343	32.5984500124948	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Setophoma	s__terrestris
ASVF_170	330	0.00245098039215686	29.9618598590898	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaeta	s__inflorescentiae
ASVF_172	327	0.0024330900243309	27.6957690494737	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_173	323	0.00240963855421687	30.1705225462914	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lindgomycetaceae	g__Clohesyomyces	s__aquaticus
ASVF_174	314	0.00235849056603774	25.553772461894	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Cercophora	NA
ASVF_175	309	0.00233100233100233	21.485219826161	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Gibberella	s__fujikuroi
ASVF_176	314	0.00235849056603774	23.2685647007795	k__Fungi	p__Basidiomycota	c__Microbotryomycetes	o__Sporidiobolales	f__Sporidiobolaceae	g__Sporobolomyces	s__roseus
ASVF_178	274	0.0021551724137931	23.2744924487524	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Periconiaceae	g__Periconia	NA
ASVF_179	344	0.00253807106598985	31.1338729684477	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Rhynchogastremataceae	g__Papiliotrema	s__laurentii
ASVF_18	319	0.00238663484486874	31.2563673515007	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	NA	NA
ASVF_180	285	0.0022075055187638	23.9687100992879	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_181	323	0.00240963855421687	27.4786613853525	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Gibberella	s__tricincta
ASVF_182	307	0.00232018561484919	26.565894961007	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_183	346	0.00255102040816327	34.3854190109228	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Gibberella	s__tricincta
ASVF_184	324	0.00241545893719807	26.6783272516734	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Trichosporonales	f__Trichosporonaceae	g__Apiotrichum	s__dulcitum
ASVF_186	241	0.00201207243460765	18.2005759466266	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	NA	NA	NA
ASVF_187	317	0.00237529691211401	27.7574479808012	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__solani
ASVF_189	329	0.00244498777506112	30.6913279742524	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_19	344	0.00253807106598985	33.7298684474393	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__alpina
ASVF_190	313	0.00235294117647059	28.2132856290352	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Hymenochaetales	f__Schizoporaceae	g__Xylodon	s__brevisetus
ASVF_192	344	0.00253807106598985	30.4405066758313	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_193	309	0.00233100233100233	26.8622737921496	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Thyridariaceae	g__Roussoella	s__solani
ASVF_194	342	0.00252525252525253	35.4685583107679	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lindgomycetaceae	g__Clohesyomyces	s__aquaticus
ASVF_195	322	0.00240384615384615	27.8940548156384	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_196	351	0.00258397932816537	34.3448810634019	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Torulaceae	g__Dendryphion	s__europaeum
ASVF_198	310	0.00233644859813084	28.759534597563	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_199	293	0.00224719101123596	23.8156551458875	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	NA	NA	NA
ASVF_20	358	0.00263157894736842	37.0128645339544	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__exigua
ASVF_200	336	0.00248756218905473	27.637351024353	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_201	300	0.00228310502283105	24.1839150598861	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Curvularia	s__inaequalis
ASVF_202	299	0.00227790432801822	22.9599454836897	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__sarnyensis
ASVF_203	296	0.00226244343891403	20.1726631629373	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Cantharellales_fam_Incertae_sedis	g__Minimedusa	s__polyspora
ASVF_204	339	0.0025062656641604	29.7790992085054	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__alpina
ASVF_205	303	0.00229885057471264	24.3086387772998	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Melanommataceae	NA	NA
ASVF_206	343	0.00253164556962025	32.9475833077529	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Bionectriaceae	g__Clonostachys	NA
ASVF_207	340	0.00251256281407035	33.2146344665284	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaeta	s__inflorescentiae
ASVF_208	281	0.00218818380743982	17.1074521833092	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_209	337	0.00249376558603491	32.8365405535312	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Dioszegia	NA
ASVF_21	280	0.00218340611353712	26.7304176261321	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	s__marchalianum
ASVF_210	239	0.00200400801603206	17.496151752423	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Cadophora	NA
ASVF_211	341	0.00251889168765743	29.8514555034179	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	NA	NA	NA
ASVF_212	315	0.00236406619385343	25.902001780713	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Ceratobasidium	NA
ASVF_213	305	0.0023094688221709	24.7112129508487	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__irregularis
ASVF_214	331	0.00245700245700246	24.7512354568301	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Glomerellaceae	g__Colletotrichum	NA
ASVF_216	336	0.00248756218905473	28.974628640774	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Xylariales	f__Microdochiaceae	g__Microdochium	s__colombiense
ASVF_217	342	0.00252525252525253	31.9303136879431	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	NA	NA
ASVF_218	304	0.00230414746543779	23.5817005899859	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_219	331	0.00245700245700246	28.8774117670784	k__Fungi	p__Chytridiomycota	c__Rhizophydiomycetes	o__Rhizophydiales	NA	NA	NA
ASVF_22	350	0.00257731958762887	33.8492419617789	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__elongata
ASVF_220	301	0.0022883295194508	26.7241266030655	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Xylariales	NA	NA	NA
ASVF_222	220	0.00193050193050193	11.7738331043478	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Ceratobasidium	NA
ASVF_223	316	0.0023696682464455	24.8711619541339	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	NA
ASVF_224	351	0.00258397932816537	37.5827626536088	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreales_fam_Incertae_sedis	g__Acremonium	s__curvulum
ASVF_225	336	0.00248756218905473	31.4893257335231	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_226	341	0.00251889168765743	31.7506920742554	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaetopsis	s__leptospora
ASVF_227	305	0.0023094688221709	29.3410389135363	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Vishniacozyma	NA
ASVF_228	350	0.00257731958762887	35.9215106707763	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Coniochaetales	f__Coniochaetaceae	g__Lecythophora	NA
ASVF_23	324	0.00241545893719807	33.446062645206	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Exophiala	NA
ASVF_230	307	0.00232018561484919	26.1233442223957	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Pseudeurotiaceae	g__Pseudeurotium	s__bakeri
ASVF_233	352	0.00259067357512953	34.3805643422553	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_234	288	0.00222222222222222	25.046060269967	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Epicoccum	s__plurivorum
ASVF_235	146	0.00168918918918919	6.47044615310454	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Loramycetaceae	g__Loramyces	s__macrosporus
ASVF_237	339	0.0025062656641604	27.2732915396144	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_239	339	0.0025062656641604	27.8015271165437	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Chaetomium	s__angustispirale
ASVF_24	287	0.00221729490022173	24.6423060688647	k__Fungi	p__Basidiomycota	c__Classiculomycetes	o__Classiculales	f__Classiculaceae	NA	NA
ASVF_242	245	0.00202839756592292	21.4531166394085	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Dermateaceae	g__Trimmatostroma	s__salicis
ASVF_243	346	0.00255102040816327	32.0909533870539	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_244	336	0.00248756218905473	30.3227604174947	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Psathyrellaceae	g__Psathyrella	NA
ASVF_247	300	0.00228310502283105	25.6053328587426	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusicolla	NA
ASVF_25	306	0.00231481481481481	24.7105012802747	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__elongata
ASVF_251	310	0.00233644859813084	22.9590217457546	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__irregularis
ASVF_252	319	0.00238663484486874	27.681894732671	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	NA	NA
ASVF_253	303	0.00229885057471264	28.0332574496409	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_254	334	0.00247524752475248	32.8744826214299	k__Fungi	p__Basidiomycota	c__Microbotryomycetes	o__Microbotryomycetes_ord_Incertae_sedis	f__Chrysozymaceae	g__Slooffia	s__cresolica
ASVF_256	280	0.00218340611353712	23.579105016534	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_257	316	0.0023696682464455	27.7410203733214	k__Fungi	p__Basidiomycota	c__Cystobasidiomycetes	o__Erythrobasidiales	f__Erythrobasidiales_fam_Incertae_sedis	g__Sakaguchia	s__lamellibrachiae
ASVF_258	345	0.00254452926208651	39.4701215278016	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreales_fam_Incertae_sedis	g__Acremonium	s__nepalense
ASVF_259	283	0.0021978021978022	20.5547898733673	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_26	353	0.0025974025974026	33.96052871012	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	NA
ASVF_263	334	0.00247524752475248	26.9535177768934	k__Fungi	p__Mucoromycota	c__Mucoromycetes	o__Mucorales	f__Mucoraceae	g__Mucor	s__circinelloides
ASVF_264	310	0.00233644859813084	24.0420938165898	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	NA
ASVF_265	333	0.00246913580246914	28.9166739957115	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_266	276	0.00216450216450216	23.344560694158	k__Fungi	p__Mucoromycota	c__Mucoromycetes	o__Mucorales	f__Cunninghamellaceae	g__Gongronella	s__butleri
ASVF_267	326	0.00242718446601942	26.1348074892056	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_27	268	0.00212765957446809	22.9255129080331	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	NA	NA
ASVF_270	299	0.00227790432801822	24.8426453503403	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Paraphoma	NA
ASVF_271	275	0.00215982721382289	21.8749119567008	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Ilyonectria	s__robusta
ASVF_273	311	0.00234192037470726	23.7048438328356	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__islandicus
ASVF_274	330	0.00245098039215686	28.4873080614114	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Podospora	NA
ASVF_275	305	0.0023094688221709	21.2937441457193	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Rhizophagus	s__irregularis
ASVF_276	306	0.00231481481481481	24.9254292698564	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Apodus	s__deciduus
ASVF_278	263	0.00210526315789474	21.952308624338	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaeta	s__inflorescentiae
ASVF_279	326	0.00242718446601942	28.3134142780668	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_28	319	0.00238663484486874	32.1359925485846	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	NA	NA
ASVF_280	331	0.00245700245700246	27.6185120009047	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_283	292	0.00224215246636771	21.6350755226039	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Trimorphomycetaceae	g__Saitozyma	s__podzolica
ASVF_284	321	0.00239808153477218	25.5060689714751	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_285	243	0.00202020202020202	19.4102517192418	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaetopsis	s__pratorum
ASVF_286	328	0.0024390243902439	26.8766765719622	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	NA	NA
ASVF_287	335	0.00248138957816377	27.3863367647088	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_288	236	0.00199203187250996	17.279125933303	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__subcucurbitae
ASVF_289	307	0.00232018561484919	25.8282546375914	k__Fungi	p__Ascomycota	c__Sordariomycetes	NA	NA	NA	NA
ASVF_29	333	0.00246913580246914	32.020396697003	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Didymella	NA
ASVF_290	273	0.0021505376344086	19.8986022297775	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__metachromatica
ASVF_291	281	0.00218818380743982	25.9816378170471	k__Fungi	p__Rozellomycota	c__Rozellomycotina_cls_Incertae_sedis	o__GS07	NA	NA	NA
ASVF_292	336	0.00248756218905473	31.6776805758966	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Trichoderma	s__turrialbense
ASVF_293	327	0.0024330900243309	27.8447659194166	k__Fungi	p__Chytridiomycota	NA	NA	NA	NA	NA
ASVF_294	340	0.00251256281407035	37.493968799101	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Dermateaceae	g__Oculimacula	s__yallundae
ASVF_295	313	0.00235294117647059	22.6016348826609	k__Fungi	p__Ascomycota	NA	NA	NA	NA	NA
ASVF_296	298	0.00227272727272727	22.6204874979151	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__solani
ASVF_299	339	0.0025062656641604	29.803852722184	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_3	345	0.00254452926208651	33.7121778034636	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__oxysporum
ASVF_30	341	0.00251889168765743	36.2683282404305	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Hyaloscyphaceae	g__Cistella	s__albidolutea
ASVF_300	332	0.00246305418719212	28.226852875194	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Melanommataceae	NA	NA
ASVF_301	268	0.00212765957446809	20.4178757320815	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Setophoma	s__terrestris
ASVF_304	304	0.00230414746543779	23.1978139646025	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	NA	NA	NA
ASVF_306	328	0.0024390243902439	27.6934913882232	k__Fungi	p__Mucoromycota	c__Mucoromycetes	o__Mucorales	f__Mucoraceae	g__Mucor	s__hiemalis
ASVF_307	326	0.00242718446601942	32.5007372817637	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Rhexocercosporidium	NA
ASVF_308	289	0.0022271714922049	28.162996903858	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_309	305	0.0023094688221709	24.8967820333661	k__Fungi	p__Basidiomycota	c__Cystobasidiomycetes	o__Erythrobasidiales	f__Erythrobasidiales_fam_Incertae_sedis	g__Sakaguchia	s__lamellibrachiae
ASVF_31	339	0.0025062656641604	30.4254732268335	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Exophiala	s__equina
ASVF_310	280	0.00218340611353712	20.7314636529667	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Bipolaris	NA
ASVF_312	307	0.00232018561484919	27.6606924999092	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Pseudeurotiaceae	g__Pseudeurotium	s__ovale
ASVF_313	273	0.0021505376344086	19.2455369257313	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__elongata
ASVF_315	273	0.0021505376344086	17.4779717019787	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Auriculariales	NA	NA	NA
ASVF_317	306	0.00231481481481481	23.6581508746095	k__Fungi	p__Glomeromycota	c__Glomeromycetes	o__Glomerales	f__Glomeraceae	g__Funneliformis	s__caledonium
ASVF_318	259	0.00208768267223382	20.1396376736785	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_319	230	0.00196850393700787	15.3106622721494	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_32	332	0.00246305418719212	29.1604807538824	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Trichosporonales	f__Trichosporonaceae	g__Apiotrichum	s__dulcitum
ASVF_320	212	0.00190114068441065	13.0488622851896	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Hyaloscyphaceae	g__Cistella	NA
ASVF_321	319	0.00238663484486874	26.5029568543412	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__solani
ASVF_322	318	0.00238095238095238	24.6941517921241	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_324	301	0.0022883295194508	24.8943348262171	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Setophoma	s__terrestris
ASVF_325	337	0.00249376558603491	29.4148247137145	k__Fungi	p__Ascomycota	c__Sordariomycetes	NA	NA	NA	NA
ASVF_327	313	0.00235294117647059	25.0731342509797	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_328	308	0.00232558139534884	28.5499520820604	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaetopsis	s__leptospora
ASVF_329	290	0.00223214285714286	21.1796421797634	k__Fungi	p__Chytridiomycota	c__Rhizophydiomycetes	o__Rhizophydiales	f__Rhizophydiales_fam_Incertae_sedis	g__Operculomyces	s__laminatus
ASVF_33	342	0.00252525252525253	30.4048269740162	k__Fungi	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Saccharomycetales_fam_Incertae_sedis	g__Candida	s__sake
ASVF_330	346	0.00255102040816327	33.2553467563657	k__Fungi	p__Kickxellomycota	c__Kickxellomycetes	o__Kickxellales	f__Kickxellaceae	g__Ramicandelaber	s__fabisporus
ASVF_332	279	0.00217864923747277	21.9315562203224	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Didymella	s__arachidicola
ASVF_333	327	0.0024330900243309	29.9617521688433	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_334	313	0.00235294117647059	23.994410189797	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	NA
ASVF_335	301	0.0022883295194508	26.0229382082116	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__paraensis
ASVF_336	323	0.00240963855421687	26.0365570965859	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__elongata
ASVF_338	296	0.00226244343891403	20.9270592072036	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_339	309	0.00233100233100233	20.4300026990366	k__Fungi	p__Chytridiomycota	c__Rhizophlyctidomycetes	o__Rhizophlyctidales	f__Rhizophlyctidaceae	g__Rhizophlyctis	s__rosea
ASVF_34	246	0.00203252032520325	20.3842831783386	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	NA	NA	NA
ASVF_340	311	0.00234192037470726	23.5846932123625	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Schizothecium	s__glutinans
ASVF_343	243	0.00202020202020202	18.4823587301378	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Neoascochyta	s__desmazieri
ASVF_346	303	0.00229885057471264	22.8031568437723	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Cercophora	NA
ASVF_347	308	0.00232558139534884	24.0705791807366	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_35	343	0.00253164556962025	33.0486668916285	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__culmorum
ASVF_353	340	0.00251256281407035	28.5224314167612	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Hypocreaceae	g__Trichoderma	s__lixii
ASVF_356	304	0.00230414746543779	26.7108906086473	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Onygenales	f__Onygenales_fam_Incertae_sedis	g__Chrysosporium	s__merdarium
ASVF_357	293	0.00224719101123596	23.6371164727249	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_358	317	0.00237529691211401	25.486957631275	k__Fungi	p__Ascomycota	c__Sordariomycetes	NA	NA	NA	NA
ASVF_36	285	0.0022075055187638	24.4793463491641	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Epicoccum	NA
ASVF_361	308	0.00232558139534884	24.8356035036782	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Clavicipitaceae	g__Metarhizium	s__carneum
ASVF_362	341	0.00251889168765743	33.7528648500743	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Cladophialophora	s__humicola
ASVF_363	313	0.00235294117647059	28.9194232538069	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	NA	NA	NA
ASVF_365	311	0.00234192037470726	24.9813883130155	k__Fungi	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Debaryomycetaceae	g__Schwanniomyces	s__vanrijiae
ASVF_366	299	0.00227790432801822	24.5102755218521	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lindgomycetaceae	g__Clohesyomyces	s__aquaticus
ASVF_367	316	0.0023696682464455	24.0965826944664	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_37	294	0.00225225225225225	25.2328562331695	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_370	333	0.00246913580246914	27.5173440326656	k__Fungi	p__Mucoromycota	c__Mucoromycetes	o__Mucorales	f__Cunninghamellaceae	g__Cunninghamella	s__elegans
ASVF_371	304	0.00230414746543779	27.2038073091847	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_372	321	0.00239808153477218	25.8215233986899	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__exigua
ASVF_373	308	0.00232558139534884	23.3776526132947	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Curvularia	s__lunata
ASVF_375	335	0.00248138957816377	28.9690803600157	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_377	288	0.00222222222222222	21.2989015575162	k__Fungi	p__Chytridiomycota	NA	NA	NA	NA	NA
ASVF_38	353	0.0025974025974026	34.1538515030153	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Pyronemataceae	g__Pseudaleuria	NA
ASVF_380	317	0.00237529691211401	28.0163462693909	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_381	314	0.00235849056603774	30.726065247971	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Articulospora	NA
ASVF_382	334	0.00247524752475248	28.9136584108518	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Leohumicola	NA
ASVF_383	326	0.00242718446601942	29.2912367638071	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lindgomycetaceae	g__Clohesyomyces	s__aquaticus
ASVF_385	320	0.00239234449760766	26.8947686314175	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Periconiaceae	g__Periconia	NA
ASVF_386	314	0.00235849056603774	25.3130158878021	k__Fungi	p__Ascomycota	c__Sordariomycetes	NA	NA	NA	NA
ASVF_387	281	0.00218818380743982	20.950238733022	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__metachromatica
ASVF_389	241	0.00201207243460765	13.6460440278363	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Heteroconium	NA
ASVF_393	284	0.00220264317180617	25.5214271317312	k__Fungi	p__Basidiomycota	c__Microbotryomycetes	o__Microbotryomycetes_ord_Incertae_sedis	f__Chrysozymaceae	g__Udeniozyma	s__ferulica
ASVF_395	333	0.00246913580246914	28.7809790473645	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__chlamydosporigena
ASVF_4	354	0.00260416666666667	37.2259177809605	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__sayulitensis
ASVF_40	330	0.00245098039215686	34.9152915561641	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Mycosphaerellaceae	g__Mycosphaerella	s__tassiana
ASVF_41	296	0.00226244343891403	26.3215034552273	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Trimorphomycetaceae	g__Saitozyma	s__podzolica
ASVF_412	313	0.00235294117647059	29.1044214731854	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Vishniacozyma	s__victoriae
ASVF_414	280	0.00218340611353712	20.595803452976	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__gamsii
ASVF_416	304	0.00230414746543779	25.2588416606702	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Plectosphaerella	s__cucumerina
ASVF_417	260	0.00209205020920502	19.3305880290936	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Myrmecridiales	f__Myrmecridiaceae	g__Myrmecridium	s__schulzeri
ASVF_42	323	0.00240963855421687	27.7911546893575	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Melanommataceae	NA	NA
ASVF_420	327	0.0024330900243309	28.8843211545142	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Melanommataceae	g__Herpotrichia	s__juniperi
ASVF_422	283	0.0021978021978022	24.9344166590813	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__elongata
ASVF_423	327	0.0024330900243309	29.1855142345413	k__Fungi	p__Ascomycota	NA	NA	NA	NA	NA
ASVF_424	297	0.00226757369614512	21.6977009841896	k__Fungi	p__Basidiomycota	c__Ustilaginomycetes	o__Ustilaginales	f__Ustilaginaceae	g__Ustilago	s__maydis
ASVF_429	300	0.00228310502283105	25.41737518308	k__Fungi	p__Basidiomycota	c__Tremellomycetes	NA	NA	NA	NA
ASVF_43	328	0.0024390243902439	30.0604470245654	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Hyaloscyphaceae	g__Lachnum	NA
ASVF_432	339	0.0025062656641604	32.2040557952811	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Leptosphaeriaceae	g__Plenodomus	s__biglobosus
ASVF_433	328	0.0024390243902439	28.3139105014944	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Trichomeriaceae	g__Knufia	s__tsunedae
ASVF_434	313	0.00235294117647059	25.2667403447413	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_439	321	0.00239808153477218	31.0882320879748	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Thelebolales	f__Thelebolaceae	g__Thelebolus	s__spongiae
ASVF_44	325	0.00242130750605327	30.1624167624241	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymosphaeriaceae	NA	NA
ASVF_441	314	0.00235849056603774	23.6838683826113	k__Fungi	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Phaffomycetaceae	g__Cyberlindnera	NA
ASVF_445	288	0.00222222222222222	23.7363832594	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Vishniacozyma	s__tephrensis
ASVF_449	323	0.00240963855421687	27.7003484685577	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	NA	NA	NA
ASVF_45	345	0.00254452926208651	34.5994442206047	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Herpotrichiellaceae	g__Exophiala	s__equina
ASVF_451	315	0.00236406619385343	25.6048423153918	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Coleophoma	NA
ASVF_452	261	0.00209643605870021	18.0207653517737	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Dothideales	f__Aureobasidiaceae	g__Aureobasidium	s__pullulans
ASVF_46	282	0.00219298245614035	22.6671297943082	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	NA
ASVF_460	227	0.00195694716242661	17.8105881164478	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Gibberella	s__tricincta
ASVF_461	309	0.00233100233100233	25.2228288356131	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Cystofilobasidiales	f__Mrakiaceae	g__Tausonia	s__pullulans
ASVF_465	277	0.00216919739696312	19.0658087440049	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Ascobolaceae	g__Ascobolus	NA
ASVF_467	271	0.00214132762312634	16.8109588348447	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Dictyosporiaceae	g__Dictyosporium	s__elegans
ASVF_468	314	0.00235849056603774	25.2743683319909	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_469	318	0.00238095238095238	28.7922752099665	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	NA	NA
ASVF_47	308	0.00232558139534884	28.311289767334	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Setophoma	s__terrestris
ASVF_473	339	0.0025062656641604	31.567348667559	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Trimorphomycetaceae	g__Saitozyma	s__podzolica
ASVF_48	328	0.0024390243902439	29.164122956524	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	s__marchalianum
ASVF_480	333	0.00246913580246914	27.9731573762406	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Sporormiaceae	g__Preussia	NA
ASVF_481	329	0.00244498777506112	29.5429909834816	k__Fungi	p__Basidiomycota	c__Agaricomycetes	NA	NA	NA	NA
ASVF_482	326	0.00242718446601942	28.6557640945556	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Ophiosphaerella	NA
ASVF_483	262	0.00210084033613445	17.4111737489465	k__Fungi	p__Rozellomycota	c__Rozellomycotina_cls_Incertae_sedis	o__GS07	NA	NA	NA
ASVF_49	325	0.00242130750605327	31.4582159478553	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Filobasidiales	f__Piskurozymaceae	g__Solicoccozyma	s__terricola
ASVF_494	254	0.00206611570247934	14.0983519541229	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Podospora	NA
ASVF_5	329	0.00244498777506112	32.1507447737425	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_50	264	0.00210970464135021	22.1133556938982	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Drechslera	NA
ASVF_504	293	0.00224719101123596	20.7816834985565	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	s__concentricum
ASVF_51	357	0.0026246719160105	38.0867181858414	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	NA	NA
ASVF_519	319	0.00238663484486874	26.5203301804959	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Cadophora	s__luteo-olivacea
ASVF_52	354	0.00260416666666667	35.5798733027569	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Gibberella	s__zeae
ASVF_522	321	0.00239808153477218	30.0639562320374	k__Fungi	p__Rozellomycota	NA	NA	NA	NA	NA
ASVF_529	330	0.00245098039215686	26.9469412471291	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_53	313	0.00235294117647059	31.4299561271269	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Cucurbitariaceae	g__Pyrenochaetopsis	s__leptospora
ASVF_530	327	0.0024330900243309	29.7038442289241	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Rutstroemiaceae	NA	NA
ASVF_54	334	0.00247524752475248	27.3341461542027	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Cantharellales_fam_Incertae_sedis	g__Minimedusa	s__polyspora
ASVF_55	297	0.00226757369614512	27.7109069057995	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Hymenoscyphus	s__menthae
ASVF_550	244	0.00202429149797571	16.0932834529963	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Podospora	NA
ASVF_56	301	0.0022883295194508	25.4348219977056	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	s__marchalianum
ASVF_563	332	0.00246305418719212	27.819709072149	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Rhynchogastremataceae	g__Papiliotrema	s__terrestris
ASVF_568	313	0.00235294117647059	25.6508591392642	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Leotiaceae	g__Pezoloma	s__ciliifera
ASVF_57	312	0.00234741784037559	26.9466457757483	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Humicola	s__grisea
ASVF_572	317	0.00237529691211401	27.0027194977549	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Paraphoma	NA
ASVF_58	328	0.0024390243902439	29.9042311154957	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Xylariales	f__Microdochiaceae	g__Microdochium	s__colombiense
ASVF_59	297	0.00226757369614512	30.1317677521272	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Chaetothyriaceae	NA	NA
ASVF_593	278	0.00217391304347826	18.1111476791351	k__Fungi	p__Rozellomycota	c__Rozellomycotina_cls_Incertae_sedis	o__GS07	NA	NA	NA
ASVF_60	327	0.0024330900243309	25.9314302513639	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Bolbitiaceae	g__Agrocybe	s__pediades
ASVF_61	320	0.00239234449760766	27.9964021749532	k__Fungi	p__Olpidiomycota	c__Olpidiomycetes	o__Olpidiales	f__Olpidiaceae	g__Olpidium	s__brassicae
ASVF_612	289	0.0022271714922049	25.658351092655	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	NA	NA	NA
ASVF_617	310	0.00233644859813084	24.0235266847842	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Holtermanniales	f__Holtermanniales_fam_Incertae_sedis	g__Holtermanniella	s__takashimae
ASVF_62	340	0.00251256281407035	33.3713410442749	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lindgomycetaceae	g__Clohesyomyces	s__aquaticus
ASVF_63	333	0.00246913580246914	27.5445207328398	k__Fungi	p__Ascomycota	c__Pezizomycetes	o__Pezizales	f__Pyronemataceae	g__Pseudaleuria	NA
ASVF_632	335	0.00248138957816377	31.4885517374905	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_64	350	0.00257731958762887	34.4343645513729	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Myrmecridiales	f__Myrmecridiaceae	g__Myrmecridium	s__schulzeri
ASVF_647	291	0.00223713646532438	22.9936889197283	k__Fungi	p__Ascomycota	NA	NA	NA	NA	NA
ASVF_65	339	0.0025062656641604	31.2571606534383	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Filobasidiales	f__Filobasidiaceae	g__Naganishia	NA
ASVF_66	318	0.00238095238095238	29.7722604415484	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiales_fam_Incertae_sedis	g__Cadophora	NA
ASVF_67	312	0.00234741784037559	25.8115628586742	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_677	331	0.00245700245700246	31.2547524426316	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_679	332	0.00246305418719212	27.9953371757555	k__Fungi	p__Ascomycota	c__Eurotiomycetes	NA	NA	NA	NA
ASVF_68	346	0.00255102040816327	32.6348733036372	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__alternata
ASVF_69	343	0.00253164556962025	32.3349772307429	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Plectosphaerella	s__cucumerina
ASVF_7	358	0.00263157894736842	36.5505460822463	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__minutissima
ASVF_70	246	0.00203252032520325	16.0212983014821	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Sporormiaceae	g__Preussia	s__terricola
ASVF_708	347	0.00255754475703325	35.3785417596763	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	NA	NA	NA
ASVF_709	163	0.00173913043478261	8.03728735679485	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	NA	NA
ASVF_71	332	0.00246305418719212	33.4609419226402	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymellaceae	g__Boeremia	s__exigua
ASVF_72	315	0.00236406619385343	26.1892926125361	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Bionectriaceae	g__Clonostachys	s__rosea
ASVF_728	332	0.00246305418719212	27.7319583045974	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Verrucariales	f__Verrucariaceae	NA	NA
ASVF_73	322	0.00240384615384615	31.346274156052	k__Fungi	p__Basidiomycota	c__Agaricomycetes	NA	NA	NA	NA
ASVF_737	335	0.00248138957816377	32.2234705803913	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Sclerostagonospora	NA
ASVF_74	338	0.0025	31.6828059297843	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__chlamydosporigena
ASVF_748	141	0.0016750418760469	5.91076428351317	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Leptosphaeriaceae	g__Plenodomus	s__biglobosus
ASVF_75	338	0.0025	34.3356439096792	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Paraphoma	s__chrysanthemicola
ASVF_76	328	0.0024390243902439	28.2139023050246	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Ophiosphaerella	NA
ASVF_77	333	0.00246913580246914	31.2777172817672	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Didymosphaeriaceae	g__Paraphaeosphaeria	NA
ASVF_78	348	0.00256410256410256	38.5977316338723	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Hyaloscyphaceae	g__Cistella	s__albidolutea
ASVF_788	310	0.00233644859813084	27.7281180066984	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Ophiosphaerella	NA
ASVF_79	350	0.00257731958762887	32.9493151149828	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Stachybotryaceae	NA	NA
ASVF_8	337	0.00249376558603491	33.5545217837008	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Phaeosphaeriaceae	g__Setophoma	s__terrestris
ASVF_80	308	0.00232558139534884	28.5175114080777	k__Fungi	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Helotiaceae	g__Tetracladium	NA
ASVF_803	333	0.00246913580246914	28.3505035490869	k__Fungi	NA	NA	NA	NA	NA	NA
ASVF_805	329	0.00244498777506112	28.3023210992607	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_81	344	0.00253807106598985	31.3533812875384	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Chaetomium	NA
ASVF_82	337	0.00249376558603491	31.7349605508716	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Bolbitiaceae	g__Conocybe	s__apala
ASVF_83	334	0.00247524752475248	30.0349169295348	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Trichosporonales	f__Trichosporonaceae	g__Apiotrichum	s__laibachii
ASVF_84	318	0.00238095238095238	26.0780374452648	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Filobasidiales	f__Piskurozymaceae	g__Solicoccozyma	s__aeria
ASVF_85	332	0.00246305418719212	29.0046067196539	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Chaetosphaeriales	f__Chaetosphaeriaceae	NA	NA
ASVF_86	348	0.00256410256410256	35.6149812648722	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Lindgomycetaceae	g__Clohesyomyces	s__aquaticus
ASVF_87	326	0.00242718446601942	28.4330112842005	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Trichocomaceae	g__Talaromyces	s__sayulitensis
ASVF_88	322	0.00240384615384615	28.3981899922381	k__Fungi	p__Chytridiomycota	c__Rhizophlyctidomycetes	o__Rhizophlyctidales	f__Rhizophlyctidaceae	g__Rhizophlyctis	s__rosea
ASVF_885	240	0.00200803212851406	17.2949022507259	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_89	346	0.00255102040816327	31.9513447075891	k__Fungi	p__Basidiomycota	NA	NA	NA	NA	NA
ASVF_9	326	0.00242718446601942	34.0509910036083	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Xylariales	f__Xylariales_fam_Incertae_sedis	g__Fusidium	NA
ASVF_90	306	0.00231481481481481	29.1951788849605	k__Fungi	p__Ascomycota	c__Dothideomycetes	o__Pleosporales	f__Pleosporaceae	g__Alternaria	s__alternata
ASVF_906	210	0.00189393939393939	12.6182865845366	k__Fungi	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Bulleribasidiaceae	g__Dioszegia	s__hungarica
ASVF_91	335	0.00248138957816377	34.4200530807061	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Xylariales	f__Bartaliniaceae	NA	NA
ASVF_92	311	0.00234192037470726	29.7961562617484	k__Fungi	p__Ascomycota	c__Eurotiomycetes	o__Chaetothyriales	f__Chaetothyriaceae	NA	NA
ASVF_93	274	0.0021551724137931	21.8520126541512	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Agaricales	f__Psathyrellaceae	g__Coprinopsis	NA
ASVF_94	238	0.002	15.1116075590872	k__Fungi	p__Basidiomycota	c__Agaricomycetes	o__Cantharellales	f__Ceratobasidiaceae	g__Thanatephorus	s__cucumeris
ASVF_95	299	0.00227790432801822	27.5078665611068	k__Fungi	p__Mortierellomycota	c__Mortierellomycetes	o__Mortierellales	f__Mortierellaceae	g__Mortierella	s__gamsii
ASVF_96	344	0.00253807106598985	31.822383105583	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Lasiosphaeriaceae	g__Cercophora	s__sparsa
ASVF_98	342	0.00252525252525253	29.5724470419873	k__Fungi	p__Mucoromycota	c__Mucoromycetes	o__Mucorales	f__Rhizopodaceae	g__Rhizopus	s__arrhizus
ASVF_99	333	0.00246913580246914	27.8537984809311	k__Fungi	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Plectosphaerellaceae	g__Gibellulopsis	s__piscis
