Group	Host	Soil	Compartment	Sample_num	Node_num	Edge_num	Pos_density	Neg_density	Neg_ratio
DEMO	soil	DEMO	soil	45	1414	82405	0.0751	0.0074	0.0899
DOK	soil	DOK	soil	120	1704	142254	0.079	0.019	0.1938
CAS	soil	CAS	soil	86	1478	99544	0.0801	0.0111	0.1219
HAS	soil	HAS	soil	143	1559	125568	0.0803	0.0231	0.2237
Germany	soil	Germany	soil	77	1617	113702	0.0783	0.0087	0.1003
France	soil	France	soil	42	1276	73482	0.0845	0.0059	0.065
Spain	soil	Spain	soil	47	1319	62285	0.0694	0.0023	0.0315
Sweden	soil	Sweden	soil	115	1004	50666	0.0855	0.0151	0.1504
Italy	soil	Italy	soil	85	1260	110098	0.1295	0.0093	0.0671
zea_mays_l_DEMO_rhizosphere	zea_mays_l	DEMO	rhizosphere	162	1767	251928	0.1145	0.0469	0.2908
zea_mays_l_DEMO_root	zea_mays_l	DEMO	root	161	1698	151473	0.0909	0.0143	0.1357
zea_mays_l_DOK_rhizosphere	zea_mays_l	DOK	rhizosphere	336	1834	259875	0.0971	0.0575	0.3716
zea_mays_l_DOK_root	zea_mays_l	DOK	root	336	1794	192802	0.0921	0.0277	0.2314
lotus_japonicus_CAS_rhizosphere	lotus_japonicus	CAS	rhizosphere	113	1385	105712	0.0917	0.0186	0.1683
lotus_japonicus_CAS_root	lotus_japonicus	CAS	root	113	1018	48700	0.0794	0.0147	0.156
chlamydomonas_reinhardtii_CAS_phycosphere	chlamydomonas_reinhardtii	CAS	phycosphere	48	825	24060	0.0689	0.0019	0.0271
arabidopsis_thaliana_CAS_rhizosphere	arabidopsis_thaliana	CAS	rhizosphere	133	1572	123196	0.0873	0.0125	0.1254
arabidopsis_thaliana_CAS_rhizoplane	arabidopsis_thaliana	CAS	rhizoplane	62	1092	43980	0.0705	0.0034	0.0455
arabidopsis_thaliana_CAS_root	arabidopsis_thaliana	CAS	root	389	1522	113279	0.0876	0.0103	0.1049
arabidopsis_thaliana_HAS_rhizosphere	arabidopsis_thaliana	HAS	rhizosphere	148	1646	138972	0.0844	0.0183	0.1781
arabidopsis_thaliana_HAS_root	arabidopsis_thaliana	HAS	root	110	1377	65478	0.0675	0.0016	0.0236
arabidopsis_thaliana_Germany_rhizosphere	arabidopsis_thaliana	Germany	rhizosphere	62	1595	107088	0.0788	0.0054	0.0641
arabidopsis_thaliana_Germany_rhizoplane	arabidopsis_thaliana	Germany	rhizoplane	49	1352	69252	0.0748	0.001	0.0138
arabidopsis_thaliana_Germany_root	arabidopsis_thaliana	Germany	root	40	1108	56441	0.092	0	3e-04
arabidopsis_thaliana_Spain_rhizosphere	arabidopsis_thaliana	Spain	rhizosphere	59	1357	87160	0.0857	0.009	0.095
arabidopsis_thaliana_Spain_root	arabidopsis_thaliana	Spain	root	49	756	24961	0.0864	0.0011	0.0125
arabidopsis_thaliana_Sweden_rhizosphere	arabidopsis_thaliana	Sweden	rhizosphere	44	854	24857	0.0651	0.0031	0.0457
arabidopsis_thaliana_Sweden_root	arabidopsis_thaliana	Sweden	root	43	803	36390	0.113	0	1e-04
arabidopsis_thaliana_Italy_root	arabidopsis_thaliana	Italy	root	266	1253	68748	0.0765	0.0111	0.1271
