Group	Host	Soil	Compartment	Sample_num	Node_num	Edge_num	Pos_density	Neg_density	Neg_ratio
DEMO	soil	DEMO	soil	45	293	3501	0.073	0.0089	0.1085
DOK	soil	DOK	soil	120	321	5778	0.0828	0.0297	0.2639
Germany	soil	Germany	soil	98	307	4230	0.0864	0.0037	0.0411
France	soil	France	soil	47	269	3905	0.1031	0.0052	0.0479
Sweden	soil	Sweden	soil	96	227	3844	0.1433	0.0066	0.044
zea_mays_l_DEMO_rhizosphere	zea_mays_l	DEMO	rhizosphere	181	315	8629	0.1315	0.043	0.2463
zea_mays_l_DEMO_root	zea_mays_l	DEMO	root	181	287	3914	0.0903	0.005	0.0529
zea_mays_l_DOK_rhizosphere	zea_mays_l	DOK	rhizosphere	359	330	14258	0.1941	0.0685	0.2608
zea_mays_l_DOK_root	zea_mays_l	DOK	root	360	324	8928	0.156	0.0147	0.0859
lotus_japonicus_CAS_rhizosphere	lotus_japonicus	CAS	rhizosphere	88	149	1144	0.0868	0.017	0.1635
lotus_japonicus_CAS_root	lotus_japonicus	CAS	root	78	88	254	0.0543	0.012	0.1811
arabidopsis_thaliana_Germany_rhizosphere	arabidopsis_thaliana	Germany	rhizosphere	70	294	4299	0.0954	0.0044	0.0444
arabidopsis_thaliana_Germany_rhizoplane	arabidopsis_thaliana	Germany	rhizoplane	43	260	3129	0.0926	3e-04	0.0035
arabidopsis_thaliana_Germany_root	arabidopsis_thaliana	Germany	root	37	260	5547	0.1644	4e-04	0.0022
arabidopsis_thaliana_Sweden_rhizosphere	arabidopsis_thaliana	Sweden	rhizosphere	52	216	3694	0.1531	0.006	0.0376
arabidopsis_thaliana_Sweden_root	arabidopsis_thaliana	Sweden	root	42	225	5184	0.2019	0.0038	0.0183
